html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

a {
	background-color: transparent;
	color:#00fcfb;
	text-decoration: none
}

a:active,
a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
optgroup,
strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0;
	max-width: 100%;
	vertical-align: middle;
	display: inline-block
}

svg:not(:root) {
	overflow: hidden
}

hr {
	box-sizing: content-box;
	height: 0
}

pre,
textarea {
	overflow: auto
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox],
input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search] {
	-webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

legend {
	border: 0;
	padding: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,
th {
	padding: 0
}

@font-face {
	font-family: webflow-icons;
	src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
	font-weight: 400;
	font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
	font-family: webflow-icons!important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
	content: "\e600"
}

.w-icon-slider-left:before {
	content: "\e601"
}

.w-icon-nav-menu:before {
	content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
	content: "\e603"
}

.w-icon-file-upload-remove:before {
	content: "\e900"
}

.w-icon-file-upload-icon:before {
	content: "\e903"
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

body {
	margin: 0;
	min-height: 100%;
	background-color: #fff;
	font-family: Inter, sans-serif;
	color: #333;
	font-size: 14px;
	line-height: 20px
}

html.w-mod-touch * {
	background-attachment: scroll!important
}

.w-block {
	display: block
}

.w-inline-block {
	max-width: 100%;
	display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-clearfix:after {
	clear: both
}

.w-hidden {
	display: none
}

.w-button {
	display: inline-block;
	padding: 9px 15px;
	background-color: blue;
	color: #fff;
	border: 0;
	line-height: inherit;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0
}

input.w-button {
	-webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
	color: transparent!important
}

.w-webflow-badge,
.w-webflow-badge * {
	position: static;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	z-index: auto;
	display: block;
	visibility: visible;
	overflow: visible;
	overflow-x: visible;
	overflow-y: visible;
	box-sizing: border-box;
	width: auto;
	height: auto;
	max-height: none;
	max-width: none;
	min-height: 0;
	min-width: 0;
	margin: 0;
	padding: 0;
	float: none;
	clear: none;
	border: 0 transparent;
	border-radius: 0;
	background: 0 0;
	box-shadow: none;
	opacity: 1;
	transform: none;
	transition: none;
	direction: ltr;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	font-style: inherit;
	font-variant: inherit;
	text-align: inherit;
	letter-spacing: inherit;
	text-decoration: inherit;
	text-indent: 0;
	text-transform: inherit;
	list-style-type: disc;
	text-shadow: none;
	font-smoothing: auto;
	vertical-align: baseline;
	cursor: inherit;
	white-space: inherit;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal
}

.w-webflow-badge {
	position: fixed!important;
	display: inline-block!important;
	visibility: visible!important;
	z-index: 2147483647!important;
	top: auto!important;
	right: 12px!important;
	bottom: 12px!important;
	left: auto!important;
	color: #aaadb0!important;
	background-color: #fff!important;
	border-radius: 3px!important;
	padding: 6px 8px 6px 6px!important;
	font-size: 12px!important;
	opacity: 1!important;
	line-height: 14px!important;
	text-decoration: none!important;
	transform: none!important;
	margin: 0!important;
	width: auto!important;
	height: auto!important;
	overflow: visible!important;
	white-space: nowrap;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
	cursor: pointer
}

.w-webflow-badge>img {
	display: inline-block!important;
	visibility: visible!important;
	opacity: 1!important;
	vertical-align: middle!important
}

blockquote {
	margin: 0 0 10px;
	border-left: 5px solid #e2e2e2
}

figure {
	margin: 0 0 10px
}

figcaption {
	margin-top: 5px;
	text-align: center
}

ol,
ul {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 40px
}

.w-list-unstyled {
	padding-left: 0;
	list-style: none
}

.w-embed:after,
.w-embed:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-embed:after {
	clear: both
}

.w-video {
	width: 100%;
	position: relative;
	padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0
}

button,
html input[type=button],
input[type=reset] {
	-webkit-appearance: button;
	border: 0;
	cursor: pointer;
	-webkit-appearance: button
}

.w-form {
	margin: 0 0 15px
}

.w-form-done {
	display: none;
	padding: 20px;
	text-align: center;
	background-color: #ddd
}

.w-form-fail {
	display: none;
	margin-top: 10px;
	padding: 10px;
	background-color: #ffdede
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: 700
}

.w-input,
.w-select {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 12px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
	color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
	color: #999;
	opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
	color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
	color: #999
}

.w-input:focus,
.w-select:focus {
	border-color: #3898ec;
	outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
	cursor: not-allowed;
	background-color: #eee
}

textarea.w-input,
textarea.w-select {
	height: auto
}

.w-select {
	background-color: #f3f3f3
}

.w-select[multiple] {
	height: auto
}

.w-form-label {
	display: inline-block;
	cursor: pointer;
	font-weight: 400;
	margin-bottom: 0
}

.w-radio {
	display: block;
	margin-bottom: 5px;
	padding-left: 20px
}

.w-radio:after,
.w-radio:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-radio:after {
	clear: both
}

.w-radio-input {
	margin: 3px 0 0 -20px;
	line-height: normal;
	float: left
}

.w-file-upload {
	display: block;
	margin-bottom: 10px
}

.w-file-upload-input {
	width: .1px;
	height: .1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
	display: inline-block;
	color: #333
}

.w-file-upload-error {
	display: block;
	margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
	display: none
}

.w-file-upload-uploading-btn {
	display: flex;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	margin: 0;
	padding: 8px 12px;
	border: 1px solid #ccc;
	background-color: #fafafa
}

.w-file-upload-file {
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
	margin: 0;
	padding: 8px 9px 8px 11px;
	border: 1px solid #ccc;
	background-color: #fafafa
}

.w-file-upload-file-name {
	font-size: 14px;
	font-weight: 400;
	display: block
}

.w-file-remove-link {
	margin-top: 3px;
	margin-left: 10px;
	width: auto;
	height: auto;
	padding: 3px;
	display: block;
	cursor: pointer
}

.w-icon-file-upload-remove {
	margin: auto;
	font-size: 10px
}

.w-file-upload-error-msg {
	display: inline-block;
	color: #ea384c;
	padding: 2px 0
}

.w-file-upload-info {
	display: inline-block;
	line-height: 38px;
	padding: 0 12px
}

.w-file-upload-label {
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	margin: 0;
	padding: 8px 12px;
	border: 1px solid #ccc;
	background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
	display: inline-block;
	margin-right: 8px;
	width: 20px
}

.w-icon-file-upload-uploading {
	height: 20px
}

.w-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 940px
}

.w-container:after,
.w-container:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-container:after {
	clear: both
}

.w-container .w-row {
	margin-left: -10px;
	margin-right: -10px
}

.w-row:after,
.w-row:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-row:after {
	clear: both
}

.w-row .w-row {
	margin-left: 0;
	margin-right: 0
}

.w-col {
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px
}

.w-col .w-col {
	padding-left: 0;
	padding-right: 0
}

.w-col-1 {
	width: 8.33333333%
}

.w-col-2 {
	width: 16.66666667%
}

.w-col-3 {
	width: 25%
}

.w-col-4 {
	width: 33.33333333%
}

.w-col-5 {
	width: 41.66666667%
}

.w-col-6 {
	width: 50%
}

.w-col-7 {
	width: 58.33333333%
}

.w-col-8 {
	width: 66.66666667%
}

.w-col-9 {
	width: 75%
}

.w-col-10 {
	width: 83.33333333%
}

.w-col-11 {
	width: 91.66666667%
}

.w-col-12 {
	width: 100%
}

.w-hidden-main {
	display: none!important
}

@media screen and (max-width:991px) {
	.w-container {
		max-width: 728px
	}
	.w-hidden-main {
		display: inherit!important
	}
	.w-hidden-medium {
		display: none!important
	}
	.w-col-medium-1 {
		width: 8.33333333%
	}
	.w-col-medium-2 {
		width: 16.66666667%
	}
	.w-col-medium-3 {
		width: 25%
	}
	.w-col-medium-4 {
		width: 33.33333333%
	}
	.w-col-medium-5 {
		width: 41.66666667%
	}
	.w-col-medium-6 {
		width: 50%
	}
	.w-col-medium-7 {
		width: 58.33333333%
	}
	.w-col-medium-8 {
		width: 66.66666667%
	}
	.w-col-medium-9 {
		width: 75%
	}
	.w-col-medium-10 {
		width: 83.33333333%
	}
	.w-col-medium-11 {
		width: 91.66666667%
	}
	.w-col-medium-12 {
		width: 100%
	}
	.w-col-stack {
		width: 100%;
		left: auto;
		right: auto
	}
}

@media screen and (max-width:767px) {
	.w-hidden-main,
	.w-hidden-medium {
		display: inherit!important
	}
	.w-hidden-small {
		display: none!important
	}
	.w-container .w-row,
	.w-row {
		margin-left: 0;
		margin-right: 0
	}
	.w-col {
		width: 100%;
		left: auto;
		right: auto
	}
	.w-col-small-1 {
		width: 8.33333333%
	}
	.w-col-small-2 {
		width: 16.66666667%
	}
	.w-col-small-3 {
		width: 25%
	}
	.w-col-small-4 {
		width: 33.33333333%
	}
	.w-col-small-5 {
		width: 41.66666667%
	}
	.w-col-small-6 {
		width: 50%
	}
	.w-col-small-7 {
		width: 58.33333333%
	}
	.w-col-small-8 {
		width: 66.66666667%
	}
	.w-col-small-9 {
		width: 75%
	}
	.w-col-small-10 {
		width: 83.33333333%
	}
	.w-col-small-11 {
		width: 91.66666667%
	}
	.w-col-small-12 {
		width: 100%
	}
}

@media screen and (max-width:479px) {
	.w-container {
		max-width: none
	}
	.w-hidden-main,
	.w-hidden-medium,
	.w-hidden-small {
		display: inherit!important
	}
	.w-hidden-tiny {
		display: none!important
	}
	.w-col {
		width: 100%
	}
	.w-col-tiny-1 {
		width: 8.33333333%
	}
	.w-col-tiny-2 {
		width: 16.66666667%
	}
	.w-col-tiny-3 {
		width: 25%
	}
	.w-col-tiny-4 {
		width: 33.33333333%
	}
	.w-col-tiny-5 {
		width: 41.66666667%
	}
	.w-col-tiny-6 {
		width: 50%
	}
	.w-col-tiny-7 {
		width: 58.33333333%
	}
	.w-col-tiny-8 {
		width: 66.66666667%
	}
	.w-col-tiny-9 {
		width: 75%
	}
	.w-col-tiny-10 {
		width: 83.33333333%
	}
	.w-col-tiny-11 {
		width: 91.66666667%
	}
	.w-col-tiny-12 {
		width: 100%
	}
}

.w-widget {
	position: relative
}

.w-widget-map {
	width: 100%;
	height: 400px
}

.w-widget-map label {
	width: auto;
	display: inline
}

.w-widget-map img {
	max-width: inherit
}

.w-widget-map .gm-style-iw {
	text-align: center
}

.w-widget-map .gm-style-iw>button {
	display: none!important
}

.w-widget-twitter {
	overflow: hidden
}

.w-widget-twitter-count-shim {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 28px;
	height: 20px;
	text-align: center;
	background: #fff;
	border: 1px solid #758696;
	border-radius: 3px
}

.w-widget-twitter-count-shim * {
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
	position: relative;
	font-size: 15px;
	line-height: 12px;
	text-align: center;
	color: #999;
	font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
	position: relative;
	display: block
}

.w-widget-twitter-count-shim.w--large {
	width: 36px;
	height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
	font-size: 18px;
	line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
	margin-left: 5px;
	margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
	margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
	top: 50%;
	left: 0;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
	border-color: rgba(117, 134, 150, 0);
	border-right-color: #5d6c7b;
	border-width: 4px;
	margin-left: -9px;
	margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
	border-width: 5px;
	margin-left: -10px;
	margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 4px;
	margin-left: -8px;
	margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
	border-width: 5px;
	margin-left: -9px;
	margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
	width: 61px;
	height: 33px;
	margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
	border-color: rgba(117, 134, 150, 0);
	border-top-color: #5d6c7b;
	border-width: 5px;
	margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #fff;
	border-width: 4px;
	margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
	font-size: 18px;
	line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
	width: 76px
}

.w-background-video {
	position: relative;
	overflow: hidden;
	height: 500px;
	color: #fff
}

.w-background-video>video {
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	margin: auto;
	width: 100%;
	height: 100%;
	right: -100%;
	bottom: -100%;
	top: -100%;
	left: -100%;
	object-fit: cover;
	z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
	display: none!important;
	-webkit-appearance: none
}

.w-slider {
	position: relative;
	height: 300px;
	text-align: center;
	background: #ddd;
	clear: both;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
	position: relative;
	display: block;
	overflow: hidden;
	z-index: 1;
	left: 0;
	right: 0;
	height: 100%;
	white-space: nowrap
}

.w-slide {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 100%;
	white-space: normal;
	text-align: left
}

.w-slider-nav {
	position: absolute;
	z-index: 2;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	padding-top: 10px;
	height: 40px;
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
	border-radius: 100%
}

.w-slider-nav.w-num>div {
	width: auto;
	height: auto;
	padding: .2em .5em;
	font-size: inherit;
	line-height: inherit
}

.w-slider-nav.w-shadow>div {
	box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
	color: #fff
}

.w-slider-nav-invert>div {
	background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
	background-color: #222
}

.w-slider-dot {
	position: relative;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-color: rgba(255, 255, 255, .4);
	cursor: pointer;
	margin: 0 3px .5em;
	transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
	background-color: #fff
}

.w-slider-dot:focus {
	outline: 0;
	box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
	box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
	position: absolute;
	width: 80px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	cursor: pointer;
	overflow: hidden;
	color: #fff;
	font-size: 40px;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
	position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
	outline: 0
}

.w-slider-arrow-left {
	z-index: 3;
	right: auto
}

.w-slider-arrow-right {
	z-index: 4;
	left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 1em;
	height: 1em
}

.w-slider-aria-label {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}

.w-slider-force-show {
	display: block!important
}

.w-dropdown {
	display: inline-block;
	position: relative;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
	position: relative;
	vertical-align: top;
	text-decoration: none;
	color: #222;
	padding: 20px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	white-space: nowrap
}

.w-dropdown-toggle {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	cursor: pointer;
	padding-right: 40px
}

.w-dropdown-toggle:focus {
	outline: 0
}

.w-icon-dropdown-toggle {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto 20px auto auto;
	width: 1em;
	height: 1em
}

.w-dropdown-list {
	position: absolute;
	background: #ddd;
	display: none;
	min-width: 100%
}

.w-dropdown-list.w--open {
	display: block
}

.w-dropdown-link {
	padding: 10px 20px;
	display: block;
	color: #222
}

.w-dropdown-link.w--current {
	color: #0082f3
}

.w-dropdown-link:focus {
	outline: 0
}

@media screen and (max-width:767px) {
	.w-nav-brand {
		padding-left: 10px
	}
}

.w-lightbox-backdrop {
	cursor: auto;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	list-style: disc;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
	font-size: 17px;
	line-height: 1.2;
	font-weight: 300;
	text-align: center;
	background: rgba(0, 0, 0, .9);
	z-index: 2000;
	outline: 0;
	opacity: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch
}

.w-lightbox-content {
	position: relative;
	height: 100vh;
	overflow: hidden
}

.w-lightbox-view {
	position: absolute;
	width: 100vw;
	height: 100vh;
	opacity: 0
}

.w-lightbox-view:before {
	content: "";
	height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
	height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
	display: inline-block;
	vertical-align: middle
}

.w-lightbox-figure {
	position: relative;
	margin: 0
}

.w-lightbox-group .w-lightbox-figure {
	cursor: pointer
}

.w-lightbox-img {
	width: auto;
	height: auto;
	max-width: none
}

.w-lightbox-image {
	display: block;
	float: none;
	max-width: 100vw;
	max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
	max-height: 86vh
}

.w-lightbox-caption {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: .5em 1em;
	background: rgba(0, 0, 0, .4);
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.w-lightbox-embed {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.w-lightbox-control {
	position: absolute;
	top: 0;
	width: 4em;
	background-size: 24px;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	-webkit-transition: .3s;
	transition: .3s
}

.w-lightbox-left {
	display: none;
	bottom: 0;
	left: 0;
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
	display: none;
	right: 0;
	bottom: 0;
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
	right: 0;
	height: 2.6em;
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
	background-size: 18px
}

.w-lightbox-strip {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0 1vh;
	line-height: 0;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden
}

.w-lightbox-item {
	display: inline-block;
	width: 10vh;
	padding: 2vh 1vh;
	box-sizing: content-box;
	cursor: pointer;
	-webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
	opacity: .3
}

.w-lightbox-thumbnail {
	position: relative;
	height: 10vh;
	background: #222;
	overflow: hidden
}

.w-lightbox-thumbnail-image {
	position: absolute;
	top: 0;
	left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
	top: 50%;
	width: 100%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
	left: 50%;
	height: 100%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0)
}

.w-lightbox-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	border: 5px solid rgba(0, 0, 0, .4);
	border-radius: 50%;
	-webkit-animation: .8s linear infinite spin;
	animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
	content: "";
	position: absolute;
	top: -4px;
	right: -4px;
	bottom: -4px;
	left: -4px;
	border: 3px solid transparent;
	border-bottom-color: #fff;
	border-radius: 50%
}

.w-lightbox-hide {
	display: none
}

.w-lightbox-noscroll {
	overflow: hidden
}

@media (min-width:768px) {
	.w-lightbox-content {
		height: 96vh;
		margin-top: 2vh
	}
	.w-lightbox-view,
	.w-lightbox-view:before {
		height: 96vh
	}
	.w-lightbox-group,
	.w-lightbox-group .w-lightbox-view,
	.w-lightbox-group .w-lightbox-view:before {
		height: 84vh
	}
	.w-lightbox-image {
		max-width: 96vw;
		max-height: 96vh
	}
	.w-lightbox-group .w-lightbox-image {
		max-width: 82.3vw;
		max-height: 84vh
	}
	.w-lightbox-left,
	.w-lightbox-right {
		display: block;
		opacity: .5
	}
	.w-lightbox-close {
		opacity: .8
	}
	.w-lightbox-control:hover {
		opacity: 1
	}
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
	opacity: 0
}

.w-richtext:after,
.w-richtext:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-richtext:after {
	clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
	white-space: initial
}

.w-richtext ol,
.w-richtext ul {
	overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
	outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
	content: '';
	position: absolute;
	display: none;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0
}

.w-richtext figure {
	position: relative;
	max-width: 60%
}

.w-richtext figure>div:before {
	cursor: default!important
}

.w-richtext figure img {
	width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
	opacity: .6
}

.w-richtext figure div {
	font-size: 0;
	color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
	display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
	display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
	display: table-caption;
	caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
	width: 60%;
	height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
	width: 100%
}

.w-richtext figure.w-richtext-align-center {
	margin-right: auto;
	margin-left: auto;
	clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
	max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
	clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
	width: 100%;
	max-width: 100%;
	text-align: center;
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
	display: inline-block;
	padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
	display: block
}

.w-richtext figure.w-richtext-align-floatleft {
	float: left;
	margin-right: 15px;
	clear: none
}

.w-richtext figure.w-richtext-align-floatright {
	float: right;
	margin-left: 15px;
	clear: none
}

.w-nav {
	position: relative;
	background: #ddd;
	z-index: 1000
}

.w-nav:after,
.w-nav:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-nav:after {
	clear: both
}

.w-nav-brand {
	position: relative;
	float: left;
	text-decoration: none;
	color: #333
}

.w-nav-link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: #222;
	padding: 20px;
	text-align: left;
	margin-left: auto;
	margin-right: auto
}

.w-nav-link.w--current {
	color: #0082f3
}

.w-nav-menu {
	position: relative;
	float: right
}

[data-nav-menu-open] {
	display: block!important;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #c8c8c8;
	text-align: center;
	overflow: visible;
	min-width: 200px
}

.w--nav-link-open {
	display: block;
	position: relative
}

.w-nav-overlay {
	position: absolute;
	overflow: hidden;
	display: none;
	top: 100%;
	left: 0;
	right: 0;
	width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
	top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
	width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
	right: auto;
	z-index: 1;
	top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
	width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
	left: auto;
	z-index: 1;
	top: 0
}

.w-nav-button {
	position: relative;
	float: right;
	padding: 18px;
	font-size: 24px;
	display: none;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.w-nav-button:focus {
	outline: 0
}

.w-nav-button.w--open {
	background-color: #c8c8c8;
	color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
	display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
	display: block
}

.w--nav-dropdown-list-open {
	position: static
}

@media screen and (max-width:991px) {
	.w-nav[data-collapse=medium] .w-nav-menu {
		display: none
	}
	.w-nav[data-collapse=medium] .w-nav-button {
		display: block
	}
}

@media screen and (max-width:767px) {
	.w-nav[data-collapse=small] .w-nav-menu {
		display: none
	}
	.w-nav[data-collapse=small] .w-nav-button {
		display: block
	}
	.w-nav-brand {
		padding-left: 10px
	}
}

.w-tabs {
	position: relative
}

.w-tabs:after,
.w-tabs:before {
	content: " ";
	display: table;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column-end: 2;
	grid-row-end: 2
}

.w-tabs:after {
	clear: both
}

.w-tab-menu {
	position: relative
}

.w-tab-link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	padding: 9px 30px;
	text-align: left;
	cursor: pointer;
	color: #222;
	background-color: #ddd
}

.w-tab-link.w--current {
	background-color: #c8c8c8
}

.w-tab-link:focus {
	outline: 0
}

.w-tab-content {
	position: relative;
	display: block;
	overflow: hidden
}

.w-tab-pane {
	position: relative;
	display: none
}

.w--tab-active {
	display: block
}

@media screen and (max-width:479px) {
	.w-nav[data-collapse=tiny] .w-nav-menu {
		display: none
	}
	.w-nav[data-collapse=tiny] .w-nav-button,
	.w-tab-link {
		display: block
	}
}

.w-ix-emptyfix:after {
	content: ""
}

@keyframes spin {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

.w-dyn-empty {
	padding: 10px;
	background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
	display: none!important
}

.w-layout-grid {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
	grid-row-gap: 16px;
	grid-column-gap: 16px
}

h1 {
	margin: 0 0 10px;
	font-family: Jost, sans-serif;
	color: #1e2735;
	font-size: 56px;
	line-height: 64px;
	font-weight: 700;
	letter-spacing: -.04em
}

h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 48px;
	line-height: 56px;
	font-weight: 700;
	letter-spacing: -.03em
}

h3 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 40px;
	line-height: 48px;
	font-weight: 700;
	letter-spacing: -.03em
}

h4 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 32px;
	line-height: 40px;
	font-weight: 700;
	letter-spacing: -.03em
}

h5 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	letter-spacing: -.03em
}

h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 18px;
	line-height: 32px;
	font-weight: 700;
	letter-spacing: 0
}

p {
	margin-top: 0;
	margin-bottom: 10px;
	color: #e1dfec;
	font-size: 16px;
	line-height: 32px;
	letter-spacing: -.02em
}

li {
	color: #e1dfec;
	font-size: 16px;
	line-height: 32px;
	font-weight: 600;
	letter-spacing: -.02em
}

blockquote {
	margin-bottom: 10px;
	padding: 24px 32px;
	border-style: none none none solid;
	border-width: 2px;
	border-color: #1bc870;
	background-color: #1e2735;
	color: #1bc870;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.02em
}

.content-section {
	padding: 96px 3%;
	background-color: transparent
}

.style-guide-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 32px;
	padding: 60px 42px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color:#00fcfb;
	text-align: left
}

.paragraph-style-wrap {
	max-width: 560px
}

.style-title {
	margin-bottom: 8px;
	color: #61738e;
	font-size: 16px;
	line-height: 24px;
	font-weight: 700
}

.font-size {
	color: #7f8fa9;
	font-size: 16px
}

.title {
	margin-bottom: 10px;
	font-family: Jost, sans-serif;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.title.centered {
	text-align: center
}

.typography-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 16px;
	padding-bottom: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border-bottom: 1px solid #ececec
}

.style-grid {
	margin-bottom: 100px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto auto auto;
	grid-template-rows: auto auto auto auto
}

.text-wrap {
	width: 100%;
	margin-bottom: 32px
}

.container-large {
	position: relative;
	width: 100%;
	max-width: 1280px;
	margin-right: auto;
	margin-left: auto
}

.container-large.pt-216 {
	padding-top: 32px
}

.style-full-grid {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 3fr;
	grid-template-columns: 1fr 3fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.color-wrapper {
	margin-bottom: 60px
}

.detail-block {
	margin-top: 32px;
	margin-bottom: 32px;
	padding: 30px 20px;
	border: 1px solid #ffb13e;
	background-color: #fff9f0;
	color: #110b54;
	font-size: 16px
}

.sidebar-menu {
	position: -webkit-sticky;
	position: sticky;
	top: 32px;
	min-height: 240px;
	padding: 18px 18px 24px;
	box-shadow: 65px 65px 114px -56px rgba(43, 29, 103, .08);
	white-space: normal
}

.style-guide-grid {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.style-guide-short-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #4c5c75;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500
}

.text-block {
	color: #8c87a6;
	font-weight: 600
}

.line-break {
	width: 100%;
	height: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f4f5fd
}

.style-guide-icon {
	width: 52px;
	margin-right: 24px
}

.color-base {
	position: relative;
	z-index: -1;
	height: 120px
}

.color-grid {
	width: 100%;
	margin-top: 40px;
	-webkit-box-pack: start;
	-webkit-justify-content: start;
	-ms-flex-pack: start;
	justify-content: start;
	justify-items: start;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.colour-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 12px 16px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.royal-blue-darker {
	background-color: #1c0b83
}

.royal-blue-dark {
	background-color: #3521b5
}

.royal-blue-lighter {
	background-color: #f5f3fe
}

.colour {
	display: block;
	overflow: hidden;
	width: 100%;
	max-width: 170px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08)
}

.royal-blue-light {
	background-color: #9fa9ff
}

.style-detail {
	color: #6a768a;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: .02em;
	text-transform: uppercase
}

.royal-blue-normal {
	background-color:#00fcfb
}

.template-detail-block {
	padding: 30px;
	background-color:#122d32;
	box-shadow: 88px 88px 144px 0 rgba(43, 29, 103, .04)
}

.body-large {
	color: #e1dfec;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.03em
}

.body-large.max-width {
	max-width: 400px
}

.turquoise-normal {
	background-color: #1bc870
}

.turquoise-dark {
	background-color: #1c8ab9
}

.turquoise-darker {
	background-color: #066188
}

.turquoise-light {
	background-color: #ace6f9
}

.turquoise-lighter {
	background-color: #f2fbfd
}

.yellow-darker {
	background-color: #a96b0f
}

.yellow-dark {
	background-color: #db942a
}

.yellow-normal {
	background-color: #f9bd64
}

.yellow-light {
	background-color: #feddac
}

.yellow-lighter {
	background-color: rgba(249, 189, 100, .08)
}

.orange-darker {
	background-color: #823328
}

.orange-dark {
	background-color: #bf4c3d
}

.orange-normal {
	background-color: #f97664
}

.orange-light {
	background-color: #ffbeb6
}

.orange-lighter {
	background-color: rgba(249, 118, 100, .08)
}

.neutral-900 {
	background-color:#122d32
}

.neutral-800 {
	background-color: #1e2735
}

.neutral-700 {
	background-color: #313d50
}

.neutral-600 {
	background-color: #4c5c75
}

.neutral-500 {
	background-color: #61738e
}

.neutral-400 {
	background-color: #7f8fa9
}

.neutral-300 {
	background-color: #a0adc2
}

.neutral-200 {
	background-color: #e1dfec
}

.neutral-100 {
	background-color: #f8f7fc
}

.banner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 64px;
	padding: 16px 3%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7a9b2f94a9b_Banner%20Pattern.svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff
}

.banner-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 1000px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.logo {
	width: 190px;
	opacity: 1
}

.logo.partner {
	width: 120px;
	max-height: 80px;
	margin-right: 8px;
	margin-left: 8px;
	opacity: .4;
	-webkit-transition: opacity .2s cubic-bezier(.77, 0, .175, 1);
	transition: opacity .2s cubic-bezier(.77, 0, .175, 1);
	text-align: center
}

.logo.partner:hover {
	opacity: .6
}

.logo.publicist {
	max-height: 48px;
	opacity: 1;
	-webkit-transition: opacity .2s;
	transition: opacity .2s
}

.logo.publicist:hover {
	opacity: 1
}

.nav-link {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 0;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #a0adc2;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.nav-link:hover {
	color:#00fcfb;
	background-clip: border-box;
	-webkit-text-fill-color: inherit;
	-o-object-fit: fill;
	object-fit: fill
}

.nav-link.w--current {
	color:#00fcfb
}

.nav-link.coming-soon-link {
	padding-right: 8px
}

.button {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 8px;
	background-color: black;
	-webkit-transition: border-color .3s, background-color .3s;
	transition: border-color .3s, background-color .3s;
	font-family: Jost, sans-serif;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button:hover {
	border-color: #6d6af8;
	background-color: #00fcfb;
	color: #654c02
}

.button:active {
	border-color: #3521b5;
	background-color: #0003cf;
	color: #fff
}

.button:focus {
	border: 2px solid #9fa9ff
}

.button.margin-right-16 {
	margin-right: 16px;
	border-width: 1px
}

.button.margin-right-16:hover {
	border-color:#00fcfb
}

.button.margin-top-32 {
	margin-top: 32px
}

.button.button-space {
	margin-right: 8px;
	margin-left: 8px;
	border-width: 1px
}

.button.button-space:hover {
	border-color:#00fcfb
}

.button.margin-bottom-16 {
	margin-right: 16px;
	border-width: 1px
}

.button.button-landing-mix {
	margin-right: 16px
}

.nav-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: auto;
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.brand {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: auto;
	min-width: 180px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-default {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 96px;
	padding-right: 3%;
	padding-left: 3%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff
}

.navigation-right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 20%;
	min-height: 50px;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-container {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100%;
	max-width: 1280px;
	min-height: auto;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.header-section {
	padding: 128px 3% 64px;
	background-color: transparent
}

.container {
	position: relative;
	width: 100%;
	max-width: 1100px;
	margin-right: auto;
	margin-left: auto
}

.header-grid {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.hero-heading {
	margin-top: 0;
	margin-bottom: 24px;
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 64px;
	line-height: 72px;
	letter-spacing: 0
}

.hero-heading.centered {
	text-align: center
}

.hero-image {
	width: 100%;
	max-width: 510px
}

.header-image {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-right: 40px;
	padding-left: 40px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end
}

.section-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 240px;
	padding: 80px 3%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-top: 1px solid #e1dfec;
	border-bottom: 1px solid #e1dfec;
	background-color: #f8f7fc
}

.header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 320px;
	padding: 100px 3%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe74685f94a7b_Header%20Pattern%20(Post).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.h1-title-white {
	color: #fff
}

.form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	max-height: 56px;
	padding: 4px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #e1dfec;
	border-radius: 500px;
	background-color: #fff
}

.text-field {
	min-height: 48px;
	margin-bottom: 0;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
	border: 1px solid #e1dfec;
	border-radius: 500px;
	background-color: #fff;
	color: #7f8fa9;
	letter-spacing: -.02em
}

.text-field::-webkit-input-placeholder {
	color: #7f8fa9
}

.text-field:-ms-input-placeholder {
	color: #7f8fa9
}

.text-field::-ms-input-placeholder {
	color: #7f8fa9
}

.text-field::placeholder {
	color: #7f8fa9
}

.text-field.margin-bottom-16 {
	margin-bottom: 16px
}

.submit-button {
	height: 100%;
	padding: 12px 24px;
	border-radius: 500px;
	background-color:#00fcfb;
	-webkit-transition: background-color .2s;
	transition: background-color .2s
}

.submit-button:hover {
	background-color: #6d6af8
}

.form-block {
	width: 100%;
	max-width: 400px;
	margin-top: 32px;
	margin-bottom: 24px
}

.button-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 32px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.button-wrapper.centered {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.button-light {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #f5f3fe;
	border-radius: 500px;
	background-color: #f5f3fe;
	-webkit-transition: .3s;
	transition: .3s;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01px
}

.button-light:focus,
.button-light:hover {
	border-color: #b197ff
}

.header-section-dark {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 800px;
	padding-top: 176px;
	padding-bottom: 160px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#122d32;
	background-image: radial-gradient(circle farthest-side at 50% -20%, rgba(44, 13, 95, .35),#122d32 78%);
	background-clip: border-box;
	-webkit-text-fill-color: inherit
}

.header-section-dark.large-padding {
	padding: 128px 3%;
	background-color: transparent;
	background-image: none
}

.hero-centre-wrapper {
	position: relative;
	z-index: 5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 56px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.hero-heading-white {
	margin-top: 0;
	margin-bottom: 24px;
	color: #fff;
	font-size: 64px;
	line-height: 72px;
	font-weight: 600
}

.button-wrapper-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 32px auto;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.button-text {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #1e2735;
	border-radius: 12px;
	background-color: transparent;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01px;
	white-space: nowrap
}

.button-text:focus,
.button-text:hover {
	border-color: #b197ff
}

.button-text.button-space {
	margin-right: 8px;
	margin-left: 8px;
	border-color: #313d50;
	border-radius: 8px
}

.button-text.button-space:hover {
	border-color: #4c5c75
}

.button-text.margin-top-32 {
	margin-top: 32px;
	border-color: #313d50
}

.button-text.margin-top-32:hover {
	border-color: #4c5c75
}

.button-text.margin-top-32.margin-left-16 {
	margin-left: 16px
}

.title-primary {
	margin-bottom: 12px;
	color: #00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.button-grid {
	margin-bottom: 100px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr
}

.button-cell {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.button-small {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 8px;
	background-color: rgba(253, 193, 19, .2);
	box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, .04);
	-webkit-transition: .3s;
	transition: .3s;
	font-family: Jost, sans-serif;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-small:hover {
	border-color:#00fcfb;
	background-color:#00fcfb;
	color: #654c02
}

.button-small:active {
	border-color: #654c02;
	background-color: #0003cf;
	color: #fff
}

.button-small:focus {
	border: 2px solid #9fa9ff
}

.button-secondary {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #1bc870;
	border-radius: 8px;
	background-color: rgba(27, 200, 112, .2);
	box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, .04);
	-webkit-transition: .3s;
	transition: .3s;
	font-family: Jost, sans-serif;
	color: #1bc870;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-secondary:hover {
	border-color: #1bc870;
	background-color: #1bc870;
	color: #fff
}

.button-secondary:active {
	border-color: #106527;
	background-color: #106527
}

.button-secondary:focus {
	border: 2px solid #9fa9ff
}

.button-secondary.margin-top-32 {
	margin-top: 32px;
	border-width: 1px
}

.button-secondary.margin-right-16 {
	margin-right: 16px
}

.button-secondary.cta-button-large {
	margin-top: 32px;
	margin-bottom: 32px
}

.button-secondary-small {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #1bc870;
	border-radius: 8px;
	background-color: rgba(27, 200, 112, .2);
	-webkit-transition: .3s;
	transition: .3s;
	font-family: Jost, sans-serif;
	color: #1bc870;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-secondary-small:hover {
	border-color: #1bc870;
	background-color: #1bc870;
	color: #fff
}

.button-secondary-small:active {
	border-color: #106527;
	background-color: #106527
}

.button-secondary-small:focus {
	border: 2px solid #9fa9ff
}

.button-secondary-small.mobile-nav-button {
	display: none
}

.menu-button {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 16px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	-webkit-transition: .3s;
	transition: .3s;
	font-family: Jost, sans-serif;
	color: #61738e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.menu-button:hover {
	border-color: rgba(253, 193, 19, .2);
	background-color: rgba(253, 193, 19, .2);
	color:#00fcfb
}

.menu-button:active {
	border-color: #3521b5;
	background-color: rgba(253, 193, 19, .2);
	color: #0003cf
}

.menu-button:focus {
	border: 2px solid #9fa9ff
}

.customer-section {
	padding: 64px 3%
}

.title-wrap-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 22px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.logo-grid {
	max-width: 840px;
	grid-column-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.title-wrap-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-bottom: 24px;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.logo-centre {
	display: -ms-grid;
	display: grid;
	max-width: 840px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-column-gap: 32px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: 1fr;
	grid-template-rows: 1fr
}

.logo-centre.margin-below-32 {
	margin-bottom: 32px
}

.logo-centre.publicity {
	max-width: 100%
}

.partner-section-dark {
	position: relative;
	overflow: hidden;
	padding: 56px 3%;
	border-top: 1px solid #313d50;
	border-bottom: 1px solid #313d50;
	border-radius: 1px;
	background-color: rgba(30, 39, 53, .5)
}

.h4-title-white {
	margin-bottom: 16px;
	color: #fff
}

.feature-section {
	padding: 100px 3%
}

.customer-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 420px;
	padding: 92px 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe708eaf94a87_Customer%20Pattern.svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.navigation-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	min-height: 50px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.button-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.button-link.margin-top-32 {
	margin-top: 32px
}

.button-link.contact-link {
	margin-top: 32px;
	color: #fff
}

.arrow-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 24px;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #1bc870;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.chevron {
	margin-left: 8px
}

.footer-section {
	padding: 72px 3% 40px
}

.button-link-small {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-left: 42px;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.feature-grid-small {
	position: relative;
	z-index: 5;
	max-width: 840px;
	margin-right: auto;
	margin-left: auto;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.container-small {
	width: 100%;
	max-width: 950px;
	margin-right: auto;
	margin-left: auto
}

.feature-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-width: 200px;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: center
}

.icon-large {
	width: 80px;
	margin-bottom: 12px
}

.body-medium {
	margin-bottom: 0;
	color: #e1dfec;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.body-medium.text-neutral-400 {
	color: #7f8fa9
}

.background-blue {
	position: absolute;
	left: 0;
	top: 40px;
	right: 0;
	bottom: 0;
	z-index: -1;
	height: 100%;
	background-color: #f2fbfd;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7135df94a8e_Feature%20Pattern.svg");
	background-position: -560% -60%;
	background-size: cover;
	background-repeat: no-repeat
}

.feature-grid-large {
	margin-right: auto;
	margin-left: auto;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.feature-grid {
	grid-column-gap: 72px;
	grid-row-gap: 92px;
	-ms-grid-columns: 340px 1.5fr;
	grid-template-columns: 340px 1.5fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.feature-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 32px;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.feature-card-grid {
	position: relative;
	top: -40px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-column-gap: 32px;
	grid-row-gap: 32px
}

.value-background {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	height: 100%;
	background-color: #f2fbfd;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe72823f94ae9_Values%20Pattern.svg");
	background-position: 100% 50%;
	background-size: auto;
	background-repeat: no-repeat
}

.feature-wrapper {
	position: relative;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 3%;
	padding-left: 3%
}

.feature-section-dark {
	padding: 100px 3%;
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe72da0f94aa1_Feature%20Set%20Pattern.svg");
	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat
}

.h3-title-white {
	margin-bottom: 16px;
	color: #fff;
	font-weight: 600;
	text-align: left;
	letter-spacing: .01em
}

.h3-title-white.margin-bottom-24 {
	margin-bottom: 24px
}

.h3-title-white.text-center {
	text-align: center
}

.h3-title-white.text-center.padding-bottom-24 {
	margin-bottom: 24px
}

.h3-title-white.text-center.padding-bottom-48 {
	margin-bottom: 48px
}

.h3-title-white.centered {
	text-align: center
}

.feature-block-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 24px 32px 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border: 1px solid #313d50;
	border-radius: 12px;
	background-color: #1e2735;
	text-align: left
}

.feature-number {
	margin-bottom: 32px;
	color: #313d50;
	font-size: 64px;
	line-height: 1.2;
	font-weight: 700;
	letter-spacing: -.03em
}

.h5-title-white {
	margin-top: 0;
	color: #fff
}

.video-section {
	padding: 96px 3%
}

.content-grid {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-column-gap: 100px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.bullet-list-grid {
	margin-top: 32px;
	grid-column-gap: 12px;
	grid-row-gap: 12px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto
}

.bullet-point-purple {
	width: 24px;
	margin-right: 12px
}

.bullet-point {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.container-extra-small {
	width: 100%;
	max-width: 620px;
	margin-right: auto;
	margin-left: auto;
	color: #4c5c75
}

.video-section-background {
	padding: 72px 3%;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe71afef94ac4_Video%20Section%20Pattern.svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.video-section-dark {
	padding: 72px 3% 120px;
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe72da0f94aa1_Feature%20Set%20Pattern.svg");
	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat
}

.content-section-blue {
	padding: 72px 3%;
	background-color: #f2fbfd
}

.title-wrap-large-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.box-grid {
	position: relative;
	z-index: 5;
	width: 100%;
	margin-top: 16px;
	padding-right: 0;
	padding-left: 0;
	-webkit-box-pack: stretch;
	-webkit-justify-content: stretch;
	-ms-flex-pack: stretch;
	justify-content: stretch;
	justify-items: stretch;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	grid-auto-flow: row;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
	-ms-grid-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
	grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color: #fff;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: left
}

.content-card.margin-bottom-32 {
	margin-bottom: 32px
}

.number-large {
	margin-bottom: 10px;
	color: #1bc870;
	font-size: 40px;
	line-height: 64px;
	font-weight: 700;
	letter-spacing: -.04em
}

.number-large.text-blue {
	color: #65c8ff
}

.number-large.text-primary {
	color:#00fcfb
}

.number-large.text-purple {
	color: #7645d9
}

.content-section-dark {
	padding: 72px 3%;
	background-color:#122d32
}

.content-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #313d50;
	border-radius: 12px;
	background-color: #1e2735;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: left
}

.content-card-dark.roadmap {
	width: 100%;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.number-blue-large {
	margin-bottom: 16px;
	color: #1bc870;
	font-size: 56px;
	line-height: 64px;
	font-weight: 700;
	letter-spacing: -.04em
}

.body-dark-medium {
	margin-bottom: 0;
	color:#122d32;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.content-grid-feature {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 2fr;
	grid-column-gap: 100px;
	-ms-grid-columns: 450px 1fr;
	grid-template-columns: 450px 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.feature-grid-saas {
	max-width: 660px;
	margin-right: auto;
	margin-left: auto;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.saas-feature-column {
	padding-top: 100px
}

.header-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.header-grid-phone {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-message-card {
	position: absolute;
	left: auto;
	top: auto;
	right: 10%;
	bottom: 25%;
	box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, .08)
}

.content-image-wrapper {
	position: relative;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe70b20f94ae0_Background%20Shape.svg");
	background-position: 100% 100%;
	background-size: auto;
	background-repeat: no-repeat
}

.avatar-large {
	width: 104px;
	margin-right: 32px
}

.body-quote {
	margin-bottom: 16px;
	color:#122d32;
	font-size: 18px;
	line-height: 32px;
	font-style: italic;
	letter-spacing: -.03em
}

.author-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 50px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.testimonial-author {
	color:#122d32;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase
}

.text-span {
	color: #7f8fa9
}

.content-block-modern {
	position: relative;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe736b1f94ad1_Content%20Shapes.svg");
	background-position: 0 0;
	background-size: contain;
	background-repeat: no-repeat
}

.footer-grid {
	margin-bottom: 32px;
	grid-auto-flow: column;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: 1fr;
	grid-template-rows: 1fr
}

.footer-column {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.footer-contact-detail {
	margin-top: 40px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.title-grey-500 {
	margin-bottom: 8px;
	color: #61738e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.title-grey-500.margin-bottom-24 {
	margin-bottom: 24px
}

.h5-title-blue {
	margin-top: 0;
	margin-bottom: 0;
	color:#00fcfb
}

.footer-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 32px;
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#122d32;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none
}

.footer-link:hover {
	color:#00fcfb
}

.footer-line {
	height: 1px;
	margin-top: 40px;
	margin-bottom: 32px;
	background-color: #e1dfec
}

.footer-legal-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.footer-socials {
	grid-auto-flow: column;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.footer-legal-link {
	color: #7f8fa9;
	font-size: 16px;
	line-height: 32px;
	text-decoration: none
}

.footer-grid-large {
	margin-bottom: 32px;
	-ms-grid-columns: 1fr 1fr 1fr 3fr;
	grid-template-columns: 1fr 1fr 1fr 3fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.footer-logo-large {
	margin-bottom: 48px
}

.footer-grid-horizontal {
	width: 100%;
	margin-top: 32px;
	margin-bottom: 52px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.form-block-footer {
	width: 100%;
	max-width: 400px;
	margin-bottom: 24px
}

.footer-section-dark {
	padding: 56px 3%;
	border-top: 1px solid #313d50;
	background-color: #1e2735
}

.footer-link-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 32px;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: color .2s;
	transition: color .2s;
	color: #e1dfec;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none
}

.footer-link-white:hover {
	color: #1bc870
}

.h5-title-turquoise {
	margin-top: 0;
	margin-bottom: 0;
	color: #1bc870
}

.footer-line-dark {
	height: 1px;
	margin-top: 32px;
	margin-bottom: 32px;
	background-color: #4c5c75
}

.testimonial-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color: #fff;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: left
}

.body-large-900 {
	margin-bottom: 0;
	color: #a0adc2;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.03em
}

.star-rating {
	margin-bottom: 24px
}

.avatar-medium {
	overflow: hidden;
	width: 64px;
	height: 64px;
	min-height: 64px;
	min-width: 64px;
	margin-right: 24px;
	border-radius: 100px;
	background-color: #dcdfff
}

.testimonial-section {
	overflow: hidden;
	padding: 64px 3%
}

.testimonial-tab-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse
}

.testimonial-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 780px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.avatar-tab {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 90px;
	height: 90px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 100%
}

.testimonial-paragraph {
	margin-bottom: 40px;
	color: #161c27;
	font-size: 32px;
	line-height: 40px;
	font-weight: 600;
	letter-spacing: -.02em;
	text-decoration: none
}

.testimonial-avatar-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 105px;
	height: 105px;
	margin-right: 8px;
	margin-left: 8px;
	padding: 0;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: transparent
}

.testimonial-avatar-link.w--current {
	border: 3px solid#00fcfb;
	border-radius: 100%;
	background-color: transparent
}

.testimonial-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.star-rating-large {
	width: 192px;
	margin-bottom: 24px
}

.testimonial-section-dark {
	padding: 100px 3% 120px;
	background-color:#122d32
}

.background-dark-800 {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -40px;
	height: 100%;
	background-color: #1e2735
}

.gallery-section {
	padding: 64px 3%
}

.gallery-row {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 2fr 1fr;
	grid-template-columns: 2fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.gallery-image-block {
	height: 300px
}

.gallery-row-reversed {
	margin-top: 40px;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.gallery-image {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover
}

.company-section-blue {
	padding: 92px 3% 100px;
	background-color: #f2fbfd;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7d8d2f94aa5_Company%20Blue%20Pattern.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat
}

.company-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 210px;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: center
}

.title-light-grey {
	margin-bottom: 12px;
	color: #a0adc2;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.title-light-grey.opacity-50 {
	opacity: .5
}

.company-pattern-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.pattern {
	position: absolute;
	top: auto;
	bottom: -15%
}

.company-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 210px;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #313d50;
	background-color: #1e2735;
	box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08);
	text-align: center
}

.body-medium-300 {
	margin-bottom: 0;
	color: #a0adc2;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.navigation-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-button-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.brand-large {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 72px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-dark {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 80px;
	padding-right: 3%;
	padding-left: 3%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid transparent;
	border-radius: 1px;
	background-color:#122d32;
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
	color: #a0adc2
}

.nav-link-light {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 50px;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #a0adc2;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.nav-link-light:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.nav-link-light.w--current {
	color: #774ef0
}

.footer-section-template {
	overflow: hidden;
	padding: 72px 3% 40px;
	background-color: #fff;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7d8d2f94aa5_Company%20Blue%20Pattern.svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.flowbase-badge {
	width: 220px
}

.cta-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 64px 3%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: transparent;
	text-align: center
}

.title-light-blue {
	margin-bottom: 12px;
	color: #9fa9ff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.body-large-white {
	color: #fff;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.03em
}

.body-large-white.max-width {
	max-width: 470px
}

.form-block-large {
	width: 100%;
	max-width: 440px;
	margin-top: 24px;
	margin-bottom: 24px
}

.bullet-wrapper-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.body-small {
	margin-bottom: 0;
	font-size: 14px;
	line-height: 28px;
	font-weight: 500
}

.body-small.text-neutral-400 {
	text-align: center
}

.body-small.text-neutral-400.roadmap-subtitle {
	margin-bottom: 24px;
	color: #4c5c75;
	font-size: 17px;
	font-weight: 600
}

.body-small.text-white {
	color: #f8f7fc
}

.body-small.telegram {
	margin-top: 16px;
	color: #7f8fa9
}

.body-light-small {
	margin-bottom: 0;
	color: #fff;
	line-height: 24px;
	letter-spacing: -.01em
}

.bullet-point-large {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 12px;
	margin-left: 12px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.button-light-text {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #fff;
	border-radius: 500px;
	background-color: transparent;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01px;
	white-space: nowrap
}

.button-light-text:focus,
.button-light-text:hover {
	border-color: #b197ff
}

.cta-block-light {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 420px;
	padding: 64px 5%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #f5f3fe;
	text-align: left
}

.cta-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	max-width: 60%;
	min-height: 260px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.phone-hand-wrapper {
	position: absolute;
	left: auto;
	top: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 40%;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe73489f94b41_CTA%20Phone%20Pattern.svg");
	background-position: 50% 60%;
	background-size: auto;
	background-repeat: no-repeat
}

.phone-hand {
	width: 100%
}

.form-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	min-height: 56px;
	padding: 4px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 500px;
	background-color: #fff
}

.cta-block-yellow {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 420px;
	padding: 64px 5%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fffaf3;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe790d3f94b58_CTA%20Pattern%20(Yellow).svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center
}

.bullet-wrapper-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.cta-centre-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.value-section {
	padding: 100px 3% 120px
}

.title-grid {
	grid-auto-flow: row;
	grid-column-gap: 52px;
	grid-row-gap: 0px;
	-ms-grid-columns: 450px 2fr;
	grid-template-columns: 450px 2fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.value-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #f8f7fc;
	background-color: #fff;
	box-shadow: none;
	-webkit-transition: box-shadow .2s;
	transition: box-shadow .2s;
	text-align: center
}

.value-card:hover {
	box-shadow: 71px 102px 144px -56px rgba(43, 29, 103, .06)
}

.body-large-300 {
	color: #a0adc2;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.03em
}

.value-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #313d50;
	border-radius: 12px;
	background-color: #1e2735;
	text-align: center
}

.value-section-dark {
	padding: 100px 3% 120px;
	background-color:#122d32
}

.blog-section {
	padding: 64px 3%;
	background-color: transparent
}

.blog-feature {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 510px 1fr;
	grid-template-columns: 510px 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.category-badge {
	margin-bottom: 16px;
	padding: 4px 16px;
	border-radius: 100px;
	background-color: #1bc870;
	font-weight: 500;
	letter-spacing: -.03em
}

.blog-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.horizontal-detail-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 16px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.blog-detail {
	color: #7f8fa9;
	line-height: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase
}

.blog-detail.margin-left-right {
	margin-right: 6px;
	margin-left: 6px;
	font-size: 18px;
	font-weight: 700
}

.blog-section-dark {
	padding: 62px 3%;
	background-color:#122d32
}

.blog-section-dark.blog-header {
	padding-top: 96px;
	padding-bottom: 64px
}

.blog-feature-grid {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 840px 1fr;
	grid-template-columns: 840px 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.image-cover {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 1px solid #313d50;
	border-radius: 24px;
	background-color: #1e2735;
	-o-object-fit: cover;
	object-fit: cover
}

.image-cover:hover {
	background-clip: border-box;
	-webkit-text-fill-color: inherit
}

.image-cover.absolute {
	position: absolute
}

.blog-image-large {
	height: 372px;
	margin-bottom: 24px
}

.form-block-sidebar {
	width: 100%;
	max-width: 400px;
	margin-bottom: 40px
}

.blog-sidebar {
	padding: 16px 24px
}

.social-link-grid {
	margin-bottom: 40px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto auto;
	grid-template-rows: auto auto auto
}

.social-icon-grey {
	width: 24px;
	margin-right: 12px
}

.social-link-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 24px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #f8f7fc;
	border-radius: 100px;
	background-color: #f8f7fc;
	-webkit-transition: .2s;
	transition: .2s;
	color:#122d32;
	font-weight: 600
}

.social-link-bar:hover {
	border-color: #e1dfec
}

.title-dark {
	margin-bottom: 16px;
	color:#122d32;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.blog-grid {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.blog-image-thumbnail {
	overflow: hidden;
	height: 257px;
	margin-bottom: 24px;
	border-radius: 16px
}

.blog-title {
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-size: 20px;
	line-height: 34px;
	font-weight: 700
}

.grid-list-small {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto
}

.blog-title-white {
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-size: 20px;
	font-weight: 400
}

.feature-section-blue {
	padding: 100px 3% 120px;
	background-color: #f2fbfd;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe701c9f94ae1_Feature%20Overview%20Pattern.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat
}

.feature-block-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 24px 32px 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color: #fff;
	box-shadow: 66px 66px 114px -56px rgba(0, 76, 108, .08);
	text-align: left
}

.feature-number-blue {
	margin-bottom: 22px;
	color:#00fcfb;
	font-size: 64px;
	line-height: 1.2;
	font-weight: 700;
	letter-spacing: -.03em
}

.home-feature-grid {
	grid-column-gap: 92px;
	grid-row-gap: 92px;
	-ms-grid-columns: 1fr 300px;
	grid-template-columns: 1fr 300px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.culture-section {
	padding: 72px 3%
}

.culture-section.section-grey {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: transparent
}

.faq-grid {
	margin-top: 60px;
	grid-column-gap: 64px;
	grid-row-gap: 0px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.faq-column.padding-top-32 {
	margin-top: 32px
}

.faq-block {
	margin-bottom: 64px
}

.h4-title {
	margin-bottom: 24px
}

.home-feature-grid-right {
	margin-bottom: 42px;
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.feature-number-dark {
	margin-bottom: 12px;
	color: #1bc870;
	font-size: 64px;
	line-height: 72px;
	font-weight: 700;
	letter-spacing: -.03em
}

.overview-column {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.title-wrap-split {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 72px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.flowbase-hero-badge {
	width: 220px;
	margin-top: 24px
}

.nav-link-dropdown {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 50px;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #61738e;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.nav-link-dropdown:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.nav-link-dropdown.w--current {
	color: #774ef0
}

.dropdown-link {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 50px;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #61738e;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.dropdown-link:hover {
	color:#00fcfb
}

.dropdown-link.w--current {
	color: #774ef0
}

.dropdown-list {
	background-color: transparent
}

.dropdown-list.w--open {
	padding-top: 24px;
	box-shadow: 30px 30px 62px -30px rgba(0, 76, 108, .1)
}

.dropdown-base {
	min-width: 220px;
	padding: 16px;
	border-top: 4px solid#00fcfb;
	background-color: #fff
}

.header-accent-block {
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: 0;
	z-index: -1;
	height: 70%;
	background-color: #f8f7fc
}

.header-content-home {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 500px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.header-grid-home {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.job-wrapper {
	padding: 72px 3%;
	background-color: #f2fbfd;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe73e53f94ac9_Job%20List%20Pattern.svg");
	background-position: 50% 100%;
	background-size: cover;
	background-repeat: no-repeat
}

.job-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff
}

.job-item {
	margin-bottom: 24px
}

.job-collection-wrapper {
	width: 100%;
	max-width: 840px;
	margin-right: auto;
	margin-left: auto
}

.title-dark-blue {
	margin-bottom: 16px;
	color: #1c8ab9;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.job-type-wrapper {
	margin-bottom: 48px
}

.detail-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.job-detail {
	margin-right: 16px;
	color: #7f8fa9;
	font-weight: 500;
	letter-spacing: -.02em
}

.job-section {
	padding: 92px 3%
}

.changelog-grid {
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.update-badge {
	margin-bottom: 8px;
	padding: 4px 16px;
	border-radius: 100px;
	background-color: #f5f3fe;
	color:#00fcfb;
	font-weight: 500;
	letter-spacing: -.03em
}

.changelog-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.content-section-small {
	padding: 72px 3%
}

.job-section-dark {
	padding: 92px 3%;
	background-color:#122d32
}

.job-wrapper-dark {
	padding: 72px 3%;
	background-color: #1e2735;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7585af94acf_Job%20List%20Pattern%20(Dark).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.job-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #313d50;
	background-color: #1e2735
}

.button-blue {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid transparent;
	border-radius: 500px;
	background-color: rgba(94, 198, 232, .08);
	box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, .04);
	-webkit-transition: .3s;
	transition: .3s;
	color: #1bc870;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-blue:hover {
	border-color: #6d6af8;
	background-color: #6d6af8;
	color: #fff
}

.button-blue:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.button-blue:focus {
	border: 2px solid #9fa9ff
}

.navigation-grid {
	min-width: 480px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.interaction-grid {
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.interaction-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 55px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #e1dfec;
	background-color: #fff;
	box-shadow: 88px 88px 144px -52px rgba(43, 29, 103, .06);
	text-align: center
}

.interaction-image {
	overflow: hidden;
	width: 100%;
	height: 320px;
	max-width: 540px;
	margin-top: 32px;
	margin-bottom: 32px
}

.overview-title {
	margin-bottom: 72px;
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 0.5fr 1fr;
	grid-template-columns: 0.5fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.h5-title-grey {
	color: #a0adc2;
	font-size: 24px
}

.page-grid-small {
	grid-column-gap: 62px;
	grid-row-gap: 62px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.overview-wrapper {
	margin-bottom: 140px
}

.page-title {
	margin-top: 32px;
	padding: 6px 14px;
	border-radius: 100px;
	background-color: rgba(248, 247, 252, .56);
	font-size: 14px;
	font-weight: 600;
	text-align: center
}

.page-grid {
	grid-column-gap: 62px;
	grid-row-gap: 62px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.job-grid-header {
	grid-column-gap: 92px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr 400px;
	grid-template-columns: 1fr 400px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.job-information-card {
	position: -webkit-sticky;
	position: sticky;
	top: 32px;
	padding: 36px;
	background-color: #fff;
	box-shadow: -71px 102px 144px -66px rgba(43, 29, 103, .08)
}

.title-grey-400 {
	margin-bottom: 8px;
	color: #7f8fa9;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap
}

.job-detail-grid {
	margin-bottom: 32px;
	grid-column-gap: 22px;
	grid-row-gap: 22px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.job-centre-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.required-span {
	margin-left: 4px;
	color:#00fcfb
}

.grid-top {
	margin-bottom: 64px
}

.form-title-wrapper {
	margin-bottom: 32px
}

.button-full {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 500px;
	background-color:#00fcfb;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-full:hover {
	border-color: #6d6af8;
	background-color: #6d6af8
}

.button-full:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.button-full:focus {
	border: 2px solid #9fa9ff
}

.text-field-large {
	min-height: 144px;
	margin-bottom: 0;
	padding-top: 16px;
	padding-right: 24px;
	padding-left: 24px;
	border: 1px solid #e1dfec;
	border-radius: 16px;
	background-color: #fff;
	color: #7f8fa9
}

.text-field-large::-webkit-input-placeholder {
	color: #7f8fa9
}

.text-field-large:-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-large::-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-large::placeholder {
	color: #7f8fa9
}

.faq-section {
	padding: 72px 3%
}

.faq-section-dark {
	padding: 72px 3%;
	background-color:#122d32
}

.faq-wrapper-dark {
	padding: 32px 3%;
	border: 1px solid #313d50;
	border-radius: 12px;
	background-color: #1e2735
}

.header-large {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 64px 3%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe74685f94a7b_Header%20Pattern%20(Post).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.header-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 580px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.heading-white {
	color: #fff
}

.text-field-plain {
	min-height: 48px;
	margin-bottom: 0;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
	border: 1px #e1dfec;
	border-radius: 500px;
	background-color: #fff;
	color: #7f8fa9;
	letter-spacing: -.02em
}

.text-field-plain::-webkit-input-placeholder {
	color: #7f8fa9
}

.text-field-plain:-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-plain::-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-plain::placeholder {
	color: #7f8fa9
}

.centre-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.blog-category-bar {
	padding: 28px 3%;
	border-style: none;
	border-width: 0 0 0 1px;
	border-color: #f8f7fc #000
}

.collection-list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.category {
	margin-right: 8px;
	margin-left: 8px;
	padding: 8px 16px;
	border: 2px solid #fff;
	border-radius: 100px;
	-webkit-transition: .2s;
	transition: .2s;
	color: #61738e;
	line-height: 24px;
	font-weight: 500
}

.category:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.category.w--current {
	border: 2px solid rgba(81, 56, 238, .16);
	color:#00fcfb
}

.category-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	white-space: nowrap
}

.blog-section-large {
	position: relative;
	height: auto;
	padding: 40px 3%
}

.header-wrapper-phone {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end
}

.text-neutral-400 {
	color: #7f8fa9
}

.footer-logo {
	max-width: 200px;
	min-width: 105px
}

.header-section-inner {
	padding: 96px 3% 64px
}

.-inner {
	padding: 176px 3% 92px;
	background-color:#122d32
}

.header-grid-inner {
	grid-column-gap: 72px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.title-grid-standard {
	margin-bottom: 40px;
	grid-column-gap: 52px;
	grid-row-gap: 24px;
	-ms-grid-columns: 2fr 1fr;
	grid-template-columns: 2fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.title-button-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.team-collection {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.team-member {
	overflow: hidden;
	height: 280px
}

.social-grid {
	margin-top: 12px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.social-icon {
	width: 24px
}

.team-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 8px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.team-section-dark {
	padding: 100px 3%;
	background-color:#122d32
}

.team-grid {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr
}

.team-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 24px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border: 1px solid #313d50;
	border-radius: 8px;
	background-color: #1e2735;
	box-shadow: 66px 66px 114px -56px rgba(0, 76, 108, .08)
}

.team-card.join-our-team {
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.team-avatar-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.team-avatar-wrapper.join-us {
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.avatar-team {
	width: 64px;
	height: 64px;
	min-height: 64px;
	min-width: 64px;
	margin-right: 16px;
	border-radius: 100px
}

.team-name {
	color: #1bc870;
	font-size: 22px;
	line-height: 32px;
	font-weight: 600;
	letter-spacing: -.03em
}

.team-name.join-our-team {
	color: #4c5c75
}

.team-job-type {
	margin-top: 8px;
	color: #7f8fa9;
	font-weight: 500
}

.line-break-team {
	width: 100%;
	height: 1px;
	margin-top: 16px;
	margin-bottom: 16px;
	background-color: #313d50
}

.team-section-grey {
	padding: 72px 3%;
	background-color:#122d32
}

.blog-header-wrapper {
	height: 344px;
	margin-bottom: 32px
}

.article {
	color: #fff
}

.article h4 {
	margin-top: 28px;
	margin-bottom: 32px;
	color: #fff
}

.page-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: .2s;
	transition: .2s;
	color: #7f8fa9
}

.page-link:hover {
	-webkit-transform: translate(0, -4px);
	-ms-transform: translate(0, -4px);
	transform: translate(0, -4px);
	color:#00fcfb
}

.utility-page-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100vw;
	max-height: 100%;
	max-width: 100%;
	padding-top: 256px;
	padding-bottom: 220px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: transparent
}

.utility-page-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 550px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.brand-span {
	color:#00fcfb
}

.utility-page-form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}

.register-account {
	margin-top: 10px;
	color:#122d32;
	font-size: 14px;
	font-weight: 500
}

.account-link-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.success-message {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7342bf94afd_Account%20Pattern.svg");
	background-position: 100% 0;
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff
}

.form-information {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 55%;
	padding: 48px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7342bf94afd_Account%20Pattern.svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.form-account {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 45%;
	padding: 48px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.label-wrap {
	margin-bottom: 24px
}

.form-block-register {
	width: 100%
}

.register-form-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 430px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.account-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh
}

.header-section-blog {
	padding: 64px 3% 48px
}

.header-section-dark-blog {
	padding: 216px 3% 48px;
	background-color:#122d32
}

.culture-section-dark {
	padding: 100px 3% 120px;
	background-color: #1e2735;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe72da0f94aa1_Feature%20Set%20Pattern.svg");
	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat
}

.culture-grid {
	grid-column-gap: 82px;
	grid-row-gap: 48px;
	-ms-grid-columns: 1fr 620px;
	grid-template-columns: 1fr 620px;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto
}

.culture-number-grid {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.video-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 382px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.video-lightbox {
	position: relative;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 96px;
	height: 96px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: 250ms;
	transition: 250ms
}

.video-lightbox:hover {
	-webkit-transform: scale(.9);
	-ms-transform: scale(.9);
	transform: scale(.9)
}

.culture-number-grid-large {
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.culture-grid-large {
	grid-column-gap: 82px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr 620px;
	grid-template-columns: 1fr 620px;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto
}

.h3-title {
	margin-bottom: 24px;
	color: #fff
}

.h3-title.max-width {
	max-width: 420px
}

.blog-line-break {
	height: 1px;
	margin-top: 55px;
	margin-bottom: 55px;
	background-color: #4c5c75
}

.blog-grid-small {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.header-author {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 380px;
	padding: 100px 3%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe74685f94a7b_Header%20Pattern%20(Post).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.content-image-modern {
	position: relative;
	left: 40px;
	bottom: 40px
}

.content-grid-modern {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-flow: column;
	grid-column-gap: 64px;
	grid-row-gap: 72px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-grid-modern.reverse-order {
	grid-column-gap: 64px
}

.content-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.chart-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.content-section-large-dark {
	padding: 140px 3%;
	background-color: transparent
}

.content-section-large-dark.no-padding-top {
	padding-top: 0
}

.content-section-large-dark.padding-bottom-200 {
	padding-bottom: 200px
}

.content-section-large-dark.background-800 {
	background-color: #1e2735
}

.content-section-large-dark.bogfolio-section {
	border-bottom: 1px solid #313d50;
	border-radius: 1px;
	background-color: rgba(30, 39, 53, .75)
}

.video-grid {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-column-gap: 100px;
	-ms-grid-columns: 1fr 400px;
	grid-template-columns: 1fr 400px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.bullet-point-space {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 8px;
	margin-left: 8px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.bullet-point-space.margin-right-16 {
	margin-right: 16px
}

.title-wrap-small-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 400px;
	margin-right: auto;
	margin-bottom: 24px;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.body-white-medium {
	margin-bottom: 0;
	color: #fff;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.03em
}

.company-section-dark {
	padding: 72px 3%;
	background-color:#122d32
}

.gallery-row-centre {
	margin-top: 40px;
	margin-bottom: 40px;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.gallery-section-dark {
	padding: 72px 3%;
	background-color:#122d32
}

.title-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.blog-author-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 24px;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.author-name {
	color:#122d32;
	line-height: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase
}

.blog-section-related {
	padding: 72px 3%;
	background-color:#122d32
}

.blog-author-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 24px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.link-white {
	color: rgba(255, 255, 255, .8)
}

.licence-grid {
	margin-top: 40px;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.licence-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 16px 16px 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	box-shadow: 51px 51px 84px 0 rgba(135, 140, 189, .08);
	-webkit-transition: 250ms;
	transition: 250ms;
	text-align: center
}

.licence-graphic {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 160px;
	margin-bottom: 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #f9f9fc
}

.licence-asset {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 50% 0%;
	object-position: 50% 0%
}

.type-grid {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.type-example-01 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Eudoxussans, sans-serif;
	letter-spacing: -.03em
}

.type-detail-span {
	color: rgba(18, 31, 62, .5);
	font-size: 24px
}

.page-image {
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fa8b3414922eb97b5d68cc_coin_render2.png");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: scroll;
	color: transparent
}

.register-header-wrap {
	margin-bottom: 32px
}

.account-external-login {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 48px;
	padding-top: 10px;
	padding-bottom: 10px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #e1dfec;
	border-radius: 100px
}

.account-detail-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-top: 24px;
	margin-bottom: 24px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #a0adc2
}

.account-line {
	width: 100%;
	height: 1px;
	background-color: #e1dfec
}

.detail-text {
	margin-right: 24px;
	margin-left: 24px;
	white-space: nowrap
}

.account-info-wrapper {
	max-width: 420px;
	margin-top: 40px;
	text-align: center
}

.body-button {
	color:#122d32;
	line-height: 24px;
	font-weight: 500
}

.google-mark {
	margin-right: 12px
}

.form-button {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 48px;
	margin-top: 32px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 500px;
	background-color:#00fcfb;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.form-button:hover {
	border-color: #6d6af8;
	background-color: #6d6af8
}

.form-button:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.form-button:focus {
	border: 2px solid #9fa9ff
}

.button-return {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 180px;
	margin-bottom: 24px;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.chevron-return {
	margin-right: 8px
}

.testimoinal-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border: 1px solid #313d50;
	background-color: #1e2735;
	text-align: left
}

.testimonial-author-white {
	color: #fff;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase
}

.dark-pattern {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	-o-object-position: 50% 50%;
	object-position: 50% 50%
}

.author-block {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-bottom: 96px;
	margin-left: auto;
	padding: 48px 70px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, .08);
	text-align: center
}

.avatar-extra-large {
	overflow: hidden;
	width: 180px;
	height: 180px;
	min-height: 180px;
	min-width: 180px;
	margin-bottom: 24px;
	border-radius: 100px
}

.explore {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	margin-right: 12px;
	padding: 8px 16px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 500px;
	-webkit-transition: .3s;
	transition: .3s;
	color: #61738e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01px;
	white-space: nowrap
}

.explore:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.explore:focus {
	border-color: #b197ff
}

.sidebar-grid-blog {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-grid-columns: 132px 2fr;
	grid-template-columns: 132px 2fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	color:#122d32
}

.sidebar-thumbnail {
	width: 132px;
	height: 132px;
	min-height: 132px;
	min-width: 132px
}

.blog-title-side {
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.02em
}

.sidebar-content-blog {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.text-category {
	margin-bottom: 4px;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase
}

.company-section-globe {
	padding: 140px 3%;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe75976f94a95_Who%20we%20are%20Pattern.svg");
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat
}

.price-grid {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.pricing-detail {
	margin-top: 40px
}

.price-header {
	margin-bottom: 24px
}

.list {
	margin-top: 24px;
	padding-left: 32px;
	color:#122d32;
	line-height: 32px
}

.pricing-card {
	padding: 20px 40px 40px
}

.pricing-section {
	padding-right: 3%;
	padding-left: 3%
}

.price-capital {
	color:#122d32;
	font-weight: 700;
	text-transform: uppercase
}

.pricing-number {
	margin-bottom: 16px
}

.date-span {
	color: #a0adc2
}

.popular-badge {
	margin-bottom: 32px;
	padding: 8px 16px;
	border-radius: 100px;
	background-color: rgba(249, 189, 100, .08);
	color: #db942a;
	font-weight: 600;
	text-align: center
}

.pricing-card-feature {
	position: relative;
	top: -120px;
	padding: 40px;
	background-color: #fff;
	box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, .06)
}

.list-item {
	margin-bottom: 16px;
	color:#122d32
}

.heading-medium {
	color: #7f8fa9;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase
}

.pricing-cell-lead {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100px;
	padding-left: 30px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid #f4f5fd
}

.pricing-cell-lead.last-cell {
	border: 1px #000
}

.pricing-banner {
	display: -ms-grid;
	display: grid;
	min-height: 82px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	background-color: #f8f7fc
}

.pricing-feature {
	color: #110b54;
	font-size: 15px;
	font-weight: 500
}

.price-grid-row {
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.pricing-cell {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid #f4f5fd
}

.pricing-cell.last-cell {
	border: 1px #000
}

.pricing-grid-wrap {
	margin-bottom: 32px
}

.pricing-table-section {
	position: relative;
	padding: 100px 3%
}

.pricing-grid-text-dark {
	color:#122d32;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500
}

.pricing-grid-text {
	color:#00fcfb;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500
}

.header-saas {
	padding: 48px 3% 72px
}

.value-section-saas {
	padding: 96px 3% 64px
}

.team-section-small {
	padding: 72px 3% 64px
}

.body-medium-grey {
	margin-bottom: 0;
	color: #7f8fa9;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.blog-feature-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.blog-category-bar-dark {
	margin-top: 32px;
	padding: 16px;
	border: 1px #000;
	border-radius: 999px;
	background-color: #1e2735
}

.blog-category-bar-dark.backgroundless {
	background-color: transparent
}

.category-dark {
	margin-right: 8px;
	margin-left: 8px;
	padding: 8px 16px;
	border: 2px solid transparent;
	border-radius: 100px;
	-webkit-transition: .2s;
	transition: .2s;
	color: #61738e;
	line-height: 24px;
	font-weight: 500
}

.category-dark:hover {
	background-color: rgba(253, 193, 19, .2);
	color:#00fcfb
}

.category-dark.w--current {
	border: 2px rgba(81, 56, 238, .16);
	background-color: rgba(253, 193, 19, .2);
	color:#00fcfb
}

.cta-block-dark {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 420px;
	padding: 64px 5%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7bbf1f94add_CTA%20Pattern%20Dark.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center
}

.body-dark {
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/611423ae080ec60cec0c494c_gradient4.svg");
	background-position: 50% 0;
	background-size: 100%;
	background-repeat: no-repeat
}

.body-dark.no-gradient {
	background-image: none
}

.faq-wrapper {
	padding: 72px 3%;
	background-color: #f8f7fc
}

.faq-paragraph {
	margin-bottom: 0;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px
}

.faq-question-wrap {
	margin-bottom: 24px;
	padding: 32px;
	background-color: #fff;
	cursor: pointer
}

.faq-question {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: transparent;
	color: #0d0e10;
	font-size: 32px;
	line-height: 40px;
	font-weight: 400;
	letter-spacing: -.03em;
	text-decoration: none
}

.faq-wrapper-plain {
	max-width: 840px;
	margin-right: auto;
	margin-left: auto
}

.faq-content {
	overflow: hidden;
	color: #b1bac8
}

.faq-circle {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 48px;
	height: 48px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 100px;
	background-color: #f8f7fc
}

.question-title {
	font-family: 'Eudoxussans Display', sans-serif;
	font-size: 20px;
	line-height: 32px;
	font-weight: 700
}

.faq-question-wrap-dark {
	margin-bottom: 16px;
	padding: 8px 16px;
	border: .5px solid #1bc870;
	border-radius: 12px;
	background-color: rgba(27, 200, 112, .1);
	cursor: pointer
}

.question-title-white {
	font-family: Jost, sans-serif;
	color: #1bc870;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0
}

.faq-circle-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 32px;
	height: 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 100px;
	background-color: transparent
}

.faq-paragraph-white {
	margin-bottom: 0;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	color: #e1dfec;
	font-size: 14px;
	line-height: 26px
}

.content-grid-large {
	position: relative;
	z-index: 5;
	width: 100%;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.contact-section {
	padding: 96px 3%;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7158af94b1f_Contact%20Pattern.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat
}

.contact-form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 430px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.contact-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: auto;
	margin-bottom: 32px;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.testimonial-full-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-top: 64px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.quote-mark-left {
	position: absolute;
	left: -20%;
	top: 10%;
	right: auto;
	bottom: auto;
	width: 70px;
	padding: 10px
}

.quote-mark-right {
	position: absolute;
	left: auto;
	top: auto;
	right: 0;
	bottom: auto;
	width: 70px;
	padding: 10px
}

.tabs-content {
	margin-bottom: 44px
}

.header-content-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.company-section {
	padding: 124px 3%
}

.company-value-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #f8f7fc;
	background-color: #fff;
	text-align: center
}

.featured-blog {
	overflow: hidden;
	border-radius: 16px
}

.button-navigation {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #f5f3fe;
	border-radius: 500px;
	background-color: #f5f3fe;
	-webkit-transition: .3s;
	transition: .3s;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-navigation:hover {
	border-color: #6d6af8;
	background-color: #6d6af8;
	color: #fff
}

.button-navigation:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.button-navigation:focus {
	border: 2px solid #9fa9ff
}

.globe-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 60px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.link-arrow {
	margin-left: 8px
}

.content-feature-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.content-pattern {
	position: absolute;
	left: auto;
	top: auto;
	right: auto;
	bottom: -10%
}

.testimonial-wrapper {
	position: relative;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 3%;
	padding-left: 3%
}

.header-block-phone {
	margin-bottom: 40px
}

.globe-avatars {
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: auto;
	z-index: 99;
	width: 100%;
	max-width: 780px;
	margin-right: auto;
	margin-left: auto
}

.header-block-centre {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.home-feature-image {
	min-height: 600px;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7e5f6f94b53_UI%20Sections.png");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed
}

.header-home {
	padding: 80px 3% 110px
}

.social-grid-author {
	margin-top: 20px;
	margin-bottom: 32px;
	grid-column-gap: 16px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.author-job-title {
	margin-bottom: 0;
	color: #7f8fa9;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.form-block-full {
	width: 100%;
	margin-top: 32px;
	margin-bottom: 24px
}

.social-icon-large {
	width: 32px
}

.company-value-card-dark {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 32px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #313d50;
	background-color: #1e2735;
	color: #fff;
	text-align: center
}

.culture-text-section {
	padding: 72px 3%
}

.avatar-author-medium {
	overflow: hidden;
	width: 64px;
	height: 64px;
	min-height: 64px;
	min-width: 64px;
	margin-right: 24px;
	border-radius: 100px;
	background-color: #dcdfff
}

.blog-section-category {
	position: relative;
	height: auto;
	padding: 62px 3% 72px
}

.header-contact {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 72px 3%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe74685f94a7b_Header%20Pattern%20(Post).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.contact-grid-header {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: start;
	-ms-flex-align: start;
	align-items: start;
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 400px 510px;
	grid-template-columns: 400px 510px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-column {
	position: absolute;
	top: -420px;
	z-index: 9;
	width: 100%;
	padding: 40px;
	background-color: #fff;
	box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, .06)
}

.header-contact-large {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 472px;
	padding: 92px 3%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe74685f94a7b_Header%20Pattern%20(Post).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.contact-section-details {
	padding: 64px 3% 140px
}

.content-grid-saas {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 340px 510px;
	grid-template-columns: 340px 510px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-link-grid {
	width: 100%;
	margin-top: 40px;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.content-link-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 104px;
	padding: 32px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	color: #fff
}

.contact-title-wrapper {
	margin-bottom: 40px
}

.text-field-very-large {
	min-height: 208px;
	margin-bottom: 0;
	padding-top: 16px;
	padding-right: 24px;
	padding-left: 24px;
	border: 1px solid #e1dfec;
	border-radius: 16px;
	background-color: #fff
}

.text-field-very-large::-webkit-input-placeholder {
	color: #7f8fa9
}

.text-field-very-large:-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-very-large::-ms-input-placeholder {
	color: #7f8fa9
}

.text-field-very-large::placeholder {
	color: #7f8fa9
}

.content-column-wrapper {
	position: relative
}

.logo-link {
	margin-bottom: 32px
}

.pricing-section-large {
	padding: 64px 3%
}

.pricing-grid-saas {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.pricing-top-block {
	margin-bottom: 24px;
	padding: 32px 40px 40px;
	border: 1px solid #f8f7fc
}

.check-grid {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr
}

.check-mark {
	width: 32px;
	margin-right: 12px
}

.check-point {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.tabs-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 52px;
	padding: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 500px;
	background-color: #f8f7fc
}

.tabs {
	z-index: 5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.price-tab {
	overflow: visible;
	width: 100%
}

.tab-link {
	padding: 12px 42px;
	border-radius: 500px;
	background-color: transparent;
	color: #e1dfec
}

.tab-link.w--current {
	background-color: #fff;
	box-shadow: 2px 2px 3px 0 rgba(140, 135, 166, .12), 6px 6px 12px 0 rgba(140, 135, 166, .08), 10px 10px 24px 0 rgba(140, 135, 166, .08);
	color:#00fcfb
}

.header-pricing {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 64px 3% 220px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe734b7f94a74_Header%20Pattern%20(Company).svg");
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat
}

.tabs-menu-dark {
	top: -170px;
	z-index: 5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 500px;
	background-color: #3521b5
}

.pricing-badge {
	margin-top: 6px;
	margin-bottom: 8px;
	padding: 8px 16px;
	border-radius: 100px;
	background-color: rgba(255, 255, 255, .12);
	color: #fff;
	font-weight: 500;
	letter-spacing: -.03em
}

.h5-title {
	margin-bottom: 16px
}

.content-block-saas {
	position: relative;
	padding-bottom: 32px;
	padding-left: 32px;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe736b1f94ad1_Content%20Shapes.svg");
	background-position: 0 0;
	background-size: contain;
	background-repeat: no-repeat
}

.title-grid-dark {
	margin-bottom: 64px;
	-webkit-box-align: end;
	-webkit-align-items: end;
	-ms-flex-align: end;
	align-items: end;
	grid-column-gap: 42px;
	grid-row-gap: 42px;
	-ms-grid-columns: 1fr 520px;
	grid-template-columns: 1fr 520px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.browser-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 32px;
	padding-right: 12px;
	padding-left: 8px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	background-color: rgba(253, 193, 19, .2)
}

.browser-dots {
	width: 8px;
	height: 8px;
	margin-right: 4px;
	margin-left: 4px;
	border-radius: 100px;
	background-color:#00fcfb
}

.browser-window {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	background-color: #1e2735
}

.browser-video {
	max-width: 700px;
	margin-right: auto;
	margin-left: auto
}

.content-grid-dark {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	-ms-grid-columns: 1.5fr 1fr;
	grid-template-columns: 1.5fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.content-graph {
	width: 100%;
	margin-top: 24px
}

.browser-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 32px 40px 40px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.h4-title-grey-300 {
	margin-bottom: 16px;
	color: #a0adc2
}

.cta-section-dark {
	padding: 60px 3%;
	background-color:#122d32
}

.title-wrapper {
	margin-bottom: 48px
}

.icon-medium {
	width: 64px;
	margin-bottom: 24px
}

.author-section {
	position: relative;
	height: auto;
	padding: 72px 3%
}

.body-large-400 {
	color: #7f8fa9;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: -.03em
}

.body-large-400.max-width {
	max-width: 400px
}

.tabs-saas {
	z-index: 5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.analytics-dashboard {
	width: 100%;
	max-width: 840px
}

.analytics-faces {
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: auto
}

.title-grid-saas {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 56px;
	-ms-grid-columns: 1fr 400px;
	grid-template-columns: 1fr 400px;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.analytics-wrapper-home {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
	padding: 40px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.support-badge {
	margin-top: 16px;
	padding: 8px 16px;
	border-radius: 100px;
	background-color: rgba(255, 255, 255, .12);
	color: #fff;
	font-weight: 500;
	letter-spacing: -.03em
}

.contact-link-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}

.pricing-section-dark {
	padding: 64px 3%;
	background-color:#122d32
}

.tabs-menu-grey {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 52px;
	padding: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 500px;
	background-color: #313d50
}

.pricing-top-block-dark {
	margin-bottom: 24px;
	padding: 32px 40px 40px;
	border: 1px solid #313d50
}

.pricing-top-block-dark.featured-price-block {
	background-color: #1e2735
}

.button-dark {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid transparent;
	border-radius: 500px;
	background-color: rgba(94, 198, 232, .08);
	box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, .04);
	-webkit-transition: .3s;
	transition: .3s;
	color: #1bc870;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.button-dark:hover {
	border-color: #1bc870;
	background-color: #1bc870;
	color: #fff
}

.button-dark:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.button-dark:focus {
	border: 2px solid #9fa9ff
}

.account-buttons {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.account-asset {
	width: 100%;
	max-width: 530px
}

.account-asset-large {
	width: 100%;
	max-width: 648px
}

.loader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: none;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#122d32
}

.page-loader-animation {
	width: 80px
}

.cta-block-home {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 64px 3%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color:#00fcfb;
	text-align: center
}

.bullet-wrapper-cta {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.header-section-inner-dark {
	padding: 96px 3% 64px;
	background-color:#122d32
}

.content-block-modern-dark {
	position: relative;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fa6c52ad7cbf96cce169af_bogswap.png");
	background-position: 0 0;
	background-size: contain;
	background-repeat: no-repeat
}

.tab-link-light {
	padding: 12px 42px;
	border-radius: 500px;
	background-color: transparent;
	color: #7f8fa9
}

.tab-link-light.w--current {
	background-color: #fff;
	box-shadow: 2px 2px 3px 0 rgba(140, 135, 166, .12), 6px 6px 12px 0 rgba(140, 135, 166, .08), 10px 10px 24px 0 rgba(140, 135, 166, .08);
	color:#00fcfb
}

.company-perk-grid {
	margin-right: auto;
	margin-left: auto;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.form-block-contact {
	width: 100%
}

.header-section-dark-contact {
	padding: 96px 3% 64px;
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7510df94b4a_Contact%20Header%20Pattern.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat
}

.contact-section-dark {
	padding: 96px 3%;
	background-color:#122d32;
	background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7158af94b1f_Contact%20Pattern.svg");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat
}

.text-field-dark {
	min-height: 48px;
	margin-bottom: 0;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
	border: 1px solid #313d50;
	border-radius: 500px;
	background-color:#122d32;
	-webkit-transition: .2s;
	transition: .2s;
	color: #61738e;
	letter-spacing: -.02em
}

.text-field-dark:active,
.text-field-dark:hover {
	border-color: #7f8fa9
}

.text-field-dark:focus {
	border-color: #7f8fa9;
	color: #e1dfec
}

.text-field-dark::-webkit-input-placeholder {
	color: #61738e
}

.text-field-dark:-ms-input-placeholder {
	color: #61738e
}

.text-field-dark::-ms-input-placeholder {
	color: #61738e
}

.text-field-dark::placeholder {
	color: #61738e
}

.text-field-dark-large {
	min-height: 144px;
	margin-bottom: 0;
	padding-top: 16px;
	padding-right: 24px;
	padding-left: 24px;
	border: 1px solid #313d50;
	border-radius: 16px;
	background-color:#122d32;
	-webkit-transition: .2s;
	transition: .2s
}

.text-field-dark-large:hover {
	border-color: #7f8fa9
}

.text-field-dark-large::-webkit-input-placeholder {
	color: #61738e
}

.text-field-dark-large:-ms-input-placeholder {
	color: #61738e
}

.text-field-dark-large::-ms-input-placeholder {
	color: #61738e
}

.text-field-dark-large::placeholder {
	color: #61738e
}

.field-label-white {
	color: #fff
}

.contact-cta-title {
	margin-bottom: 4px;
	color: #9fa9ff;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase
}

.contact-text {
	margin-bottom: 0;
	color: #fff
}

.content-link-card-light {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-height: 104px;
	padding: 32px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #f5f3fe;
	color: #fff
}

.contact-text-primary {
	margin-bottom: 0;
	color:#00fcfb
}

.submit-button-dark {
	height: 100%;
	padding: 12px 24px;
	border-radius: 500px;
	background-color:#00fcfb
}

.body-medium-500 {
	margin-bottom: 0;
	color: #61738e;
	font-size: 16px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -.03em
}

.author-name-white {
	margin-bottom: 4px;
	color: #fff
}

.home-header-grid {
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.required-span-blue {
	margin-left: 4px;
	color: #1bc870
}

.category-badge-dark {
	margin-bottom: 16px;
	padding: 4px 16px;
	border-radius: 100px;
	background-color: #3521b5;
	font-weight: 500;
	letter-spacing: -.03em
}

.title-button-wrap-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.cta-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #1bc870;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.cta-button-blue {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color:#00fcfb;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.cta-button-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -.02em;
	text-decoration: none
}

.navigation-button-large {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 48px;
	padding: 12px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 500px;
	background-color:#00fcfb;
	-webkit-transition: border-color .3s, background-color .3s;
	transition: border-color .3s, background-color .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.navigation-button-large:hover {
	border-color: #6d6af8;
	background-color: #6d6af8
}

.navigation-button-large:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.navigation-button-large:focus {
	border: 2px solid #9fa9ff
}

.navigation-button-small {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #f5f3fe;
	border-radius: 500px;
	background-color: #f5f3fe;
	-webkit-transition: .3s;
	transition: .3s;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.navigation-button-small:hover {
	border-color: #6d6af8;
	background-color: #6d6af8;
	color: #fff
}

.navigation-button-small:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.navigation-button-small:focus {
	border: 2px solid #9fa9ff
}

.navigation-block-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 60%;
	min-height: 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-block-right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	min-height: 50px;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.navigation-link-login {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 50px;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #61738e;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.navigation-link-login:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.navigation-link-login.w--current {
	color: #774ef0
}

.navigation-link-signup {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid #f5f3fe;
	border-radius: 500px;
	background-color: #f5f3fe;
	-webkit-transition: .3s;
	transition: .3s;
	color:#00fcfb;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.navigation-link-signup:hover {
	border-color: #6d6af8;
	background-color: #6d6af8;
	color: #fff
}

.navigation-link-signup:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.navigation-link-signup:focus {
	border: 2px solid #9fa9ff
}

.navigation-link-dark-login {
	margin-right: 0;
	margin-left: 0;
	padding: 14px 16px;
	border-radius: 50px;
	-webkit-transition: 350ms;
	transition: 350ms;
	color: #a0adc2;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: -.01em
}

.navigation-link-dark-login:hover {
	background-color: #f5f3fe;
	color:#00fcfb
}

.navigation-link-dark-login.w--current {
	color: #774ef0
}

.navigation-link-dark-signup {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
	padding: 8px 24px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 2px solid#00fcfb;
	border-radius: 500px;
	background-color:#00fcfb;
	box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, .04);
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.01em;
	white-space: nowrap
}

.navigation-link-dark-signup:hover {
	border-color: #6d6af8;
	background-color: #6d6af8
}

.navigation-link-dark-signup:active {
	border-color: #3521b5;
	background-color: #3521b5
}

.navigation-link-dark-signup:focus {
	border: 2px solid #9fa9ff
}

.title-wrap-centre-small {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 620px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}

.heading {
	font-family: Jost, sans-serif;
	color: #fff;
	font-weight: 700
}

.heading-2,
.heading-3 {
	font-family: Jost, sans-serif;
	color: #fff
}

.heading-4 {
	font-family: Jost, sans-serif;
	color: #fff;
	font-weight: 700
}

.heading-5 {
	font-family: Jost, sans-serif;
	color: #fff;
	font-size: 21px;
	font-weight: 400
}

.heading-5.text-neutral-400 {
	color: #7f8fa9;
	font-weight: 400
}

.heading-5.text-neutral-300 {
	color: #a0adc2
}

.heading-6 {
	font-family: Jost, sans-serif;
	color: #fff
}

.text-block-2 {
	font-family: Jost, sans-serif
}

.paragraph {
	margin-bottom: 24px;
	color: #a0adc2
}

.paragraph.no-margin-bottom {
	margin-bottom: 0
}

.paragraph.centered {
	text-align: center
}

.image {
	margin-top: 40px;
	text-align: left
}

.div-block {
	height: 1px
}

.divider {
	height: 1px;
	background-color: #313d50
}

.div-block-2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.coming-soon-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: default
}

.coming-soon-text {
	padding: 0 8px;
	border-radius: 999px;
	background-color: rgba(253, 193, 19, .2);
	font-family: Inter, sans-serif;
	color: #0003cf;
	font-size: 11px;
	font-weight: 600
}

.image-2 {
	height: 60px;
	margin-bottom: 24px;
	padding-bottom: 0;
	clear: left;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start
}

.div-block-3 {
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

.image-3 {
	opacity: .1
}

.image-4 {
	height: 60px;
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end
}

.topbar-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	align-self: auto;
	grid-auto-columns: 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto
}

.image-5 {
	margin-bottom: 12px
}

.image-10,
.image-7,
.image-8,
.image-9 {
	width: 32px
}

.text-block-3 {
	color: #7645d9
}

.heading-7 {
	color:#00fcfb
}

.heading-7.article {
	font-weight: 500
}

.text-block-4 {
	color: #a0adc2
}

.pagination {
	margin-top: 32px
}

.rich-text-block {
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-weight: 400
}

.body {
	background-color:#122d32
}

.div-block-5 {
	padding-top: 72px
}

.empty-state {
	border-radius: 8px;
	background-color: #313d50;
	color: #a0adc2
}

.heading-8 {
	color: #fff;
	text-align: center
}

.body-2,
.body-3,
.body-4 {
	background-color:#122d32
}

.nav-trigger {
	height: 0;
	background-color:#122d32
}

.heading-5.text-neutral-300.max-width {
	max-width: 400px
}

.image-11 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

.partner-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.notification {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #1e2735
}

.notification-title {
	margin-bottom: 0;
	color: #1bc870;
	font-size: 14px;
	font-weight: 600;
	text-align: center
}

.div-block-6 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.notification-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-left: 5px;
	color: #1bc870
}

.notification-link-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: color .2s;
	transition: color .2s;
	color: #7f8fa9;
	font-size: 14px;
	font-weight: 600
}

.notification-link-text:hover {
	color:#00fcfb;
	text-decoration: none
}

.text-block-5 {
	display: block;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #a0adc2
}

.link-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.text-block-6 {
	display: block;
	margin-top: 16px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #a0adc2
}

.link-block-2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.faq-cta {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 32px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.text-block-7 {
	color: #a0adc2
}

.link {
	padding-left: 6px;
	-webkit-transition: color .2s;
	transition: color .2s;
	color: #7f8fa9;
	text-decoration: underline
}

.link:hover {
	color:#00fcfb
}

.list-2 {
	list-style-type: disc
}

.roadmap-title {
	margin-bottom: 4px
}

.roadmap-list-item {
	color: #a0adc2;
	font-weight: 400
}

.roadmap-list-item.done {
	color: #1bc870
}

.roadmap-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.text-block-8 {
	color: #f5f3fe
}

.roadmap-item-text {
	padding-left: 8px;
	color: #fff
}

.roadmap-item-text.uncompleted {
	color: #f8f7fc
}

.completed {
	position: static
}

.icon-and-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 8px;
	padding-bottom: 8px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.icon-and-text-title {
	padding-left: 12px;
	color: #fff;
	font-size: 14px;
	font-weight: 600
}

.max-width {
	max-width: 400px
}

.max-width.centered {
	text-align: center
}

.vertical-icon-and-text {
	width: 200px;
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	-o-object-fit: fill;
	object-fit: fill
}

.heading-9 {
	color: #7645d9;
	letter-spacing: 0
}

.vertical-icon-and-text-grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 8px
}

.heading-primary {
	color:#00fcfb
}

.heading-purple {
	color: #7645d9
}

.heading-secondary {
	color: #1bc870
}

.roadmap-grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	grid-auto-flow: column;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.bogfolio-pill {
	position: relative;
	margin-top: 12px;
	margin-bottom: 0;
	padding: 8px 24px;
	border-radius: 999px;
	background-color: #313d50;
	font-family: Jost, sans-serif;
	color: #f8f7fc;
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	text-align: center
}

.bogfolio-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.bogfolio-title {
	position: relative;
	margin-bottom: 0;
	color: #f8f7fc;
	font-size: 40px;
	line-height: 66px;
	text-align: center
}

.bogfolio-title-wrapper {
	position: absolute;
	z-index: 99;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-width: 500px;
	padding: 24px 40px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 16px;
	background-color: rgba(16, 23, 34, .87)
}

.paragraph-2 {
	text-align: center
}

.bogfolio-paragraph {
	font-family: Jost, sans-serif;
	color: #7f8fa9;
	font-size: 18px;
	font-weight: 500;
	text-align: center
}

.bogfolio-mockup {
	max-width: 100%
}

.bogfolio-logos {
	margin-top: 16px
}

.bogfolio-logo {
	margin-right: 8px;
	margin-left: 8px
}

.coin {
	position: absolute
}

.coins {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-o-object-fit: fill;
	object-fit: fill
}

.image-12 {
	width: 64px
}

.heading-10 {
	color: #fff
}

.play-button {
	position: absolute
}

.telegram-link {
	margin-top: 12px
}

.telegram {
	margin-bottom: 0;
	color: #61738e;
	font-size: 14px
}

.telegram:hover {
	color:#00fcfb
}

._404 {
	margin-bottom: 24px;
	color:#00fcfb
}

.text-span-2 {
	font-size: 56px
}

.team-job-description {
	color: #f8f7fc;
	font-size: 13px;
	line-height: 21px
}

.team-avatar {
	margin-bottom: 24px;
	border: 1px#00fcfb;
	border-radius: 24px
}

.header-socials {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.small-title {
	font-family: Jost, sans-serif;
	color: #4c5c75;
	font-weight: 500
}

.small-title.pt-8 {
	margin-top: 0;
	margin-bottom: 0
}

.marquee-horizontal-large {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.marquee-horizontal-large-2 {
	position: relative;
	z-index: 200;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 180px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto
}

.icon-container-alt {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 250px;
	height: 150px;
	padding-right: 30px;
	padding-left: 30px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	border-radius: 8px;
	box-shadow: 0 7px 15px 3px rgba(175, 177, 179, .3)
}

.icon {
	width: 65%
}

.track-horizontal-alt {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.marquee-cover-horizontal {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background-image: -webkit-gradient(linear, right top, left top, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, right top, left top, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
	background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0) 30%)
}

.flex-vertical {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.spacer-30 {
	width: 100%;
	height: 30px
}

.spacer-30._15-xsvp {
	width: 30px;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto
}

.track-horizontal {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.flex-horizontal {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.fade {
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: 0;
	z-index: 5;
	width: 100%;
	height: 200px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(80%, #171f2c));
	background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #171f2c 80%);
	line-height: 0
}

.text-block-9 {
	color: #7f8fa9
}

.securitylogos {
	display: -ms-grid;
	display: grid;
	margin-top: 24px;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.image-13,
.image-14 {
	opacity: .5
}

.paragraph-3 {
	margin-bottom: 0;
	padding: 4px 16px;
	border-radius: 100px;
	background-color: rgba(101, 200, 255, .2);
	font-size: 14px;
	font-weight: 600
}

.centeredpill {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.div-block-8 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.bold-text {
	color: #65c8ff
}

.div-block-9 {
	position: relative
}

.mentions {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 48px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.publicists {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 32px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto
}

.chainlogo {
	height: 64px;
	margin-right: 12px;
	margin-left: 12px;
	opacity: .25;
	-webkit-transition: opacity .2s;
	transition: opacity .2s
}

.chainlogo:hover {
	opacity: .6
}

.div-block-10 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.text-block-10 {
	padding-top: 16px;
	padding-bottom: 16px;
	font-family: Jost, sans-serif;
	color: #61738e;
	text-align: center
}

.article-heading {
	font-size: 40px;
	line-height: 48px;
	font-weight: 500
}

.ongoing-tag {
	margin-left: 8px;
	padding: 1px 6px;
	border-radius: 20px;
	background-color: rgba(27, 200, 112, .2);
	color: #1bc870;
	font-size: 12px;
	font-weight: 500
}

@media screen and (max-width:991px) {
	.typography-block {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.text-wrap {
		margin-bottom: 16px
	}
	.style-full-grid {
		-ms-grid-columns: 3fr;
		grid-template-columns: 3fr
	}
	.color-grid {
		width: auto;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-grid-columns: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr
	}
	.banner-wrap {
		font-weight: 500
	}
	.nav-link {
		color: #fff
	}
	.nav-menu {
		top: 70px;
		height: auto;
		background-color:#122d32
	}
	.navigation-menu {
		margin-left: 10px;
		padding: 12px;
		border: 1px solid #e1dfec;
		color:#00fcfb
	}
	.navigation-menu.w--open {
		border-color: #fff;
		background-color:#00fcfb
	}
	.brand {
		width: auto;
		min-width: 180px;
		margin-right: 10px;
		padding: 0
	}
	.navigation-default {
		position: relative
	}
	.navigation-right {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.navigation-container {
		position: relative;
		overflow: visible;
		-webkit-box-align: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch
	}
	.container {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.header-section-dark {
		min-height: auto
	}
	.header-section-dark.large-padding {
		padding-top: 96px;
		padding-right: 3%;
		padding-left: 3%;
		background-image: none
	}
	.hero-centre-wrapper {
		padding-bottom: 48px
	}
	.hero-heading-white {
		font-size: 56px
	}
	.button-secondary-small.mobile-nav-button {
		display: none
	}
	.partner-section-dark {
		max-height: 450px
	}
	.navigation-left {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.icon-large {
		width: 48px;
		margin-bottom: 4px
	}
	.feature-grid-large {
		grid-column-gap: 24px;
		grid-row-gap: 24px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.feature-grid {
		-ms-grid-columns: 1.5fr;
		grid-template-columns: 1.5fr
	}
	.value-background {
		background-position: 100% 100%
	}
	.feature-wrapper {
		padding: 72px 40px
	}
	.content-grid {
		grid-row-gap: 62px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.box-grid {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.number-large {
		margin-bottom: 4px;
		font-size: 32px
	}
	.content-card-dark {
		padding: 16px
	}
	.content-card-dark.roadmap {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.content-grid-feature,
	.header-grid-phone {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.footer-grid,
	.footer-grid-large {
		grid-row-gap: 42px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.footer-section-dark {
		padding-top: 32px;
		padding-bottom: 32px
	}
	.avatar-tab {
		margin-right: 0
	}
	.testimonial-pane {
		padding-top: 40px;
		padding-bottom: 40px
	}
	.gallery-image-block {
		height: 250px
	}
	.navigation-button-wrapper,
	.navigation-wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.brand-large {
		margin-right: 10px;
		padding: 0
	}
	.navigation-dark {
		position: -webkit-sticky;
		position: sticky;
		z-index: 99;
		overflow: visible;
		min-height: 80px;
		background-color:#122d32
	}
	.cta-block-light {
		padding-bottom: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.cta-wrapper {
		width: 100%;
		max-width: none;
		margin-bottom: 60px
	}
	.phone-hand-wrapper {
		position: relative;
		max-width: 70%
	}
	.cta-block-yellow {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.title-grid {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		grid-auto-flow: row;
		-ms-grid-columns: 1.5fr 2fr;
		grid-template-columns: 1.5fr 2fr
	}
	.blog-section {
		padding-bottom: 64px
	}
	.blog-feature {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.blog-section-dark.blog-header {
		padding-top: 64px
	}
	.blog-feature-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.blog-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.feature-section-blue {
		background-size: cover
	}
	.home-feature-grid {
		grid-column-gap: 42px
	}
	.nav-link-dropdown {
		width: 100%;
		border-radius: 0
	}
	.dropdown-link {
		width: 100%
	}
	.dropdown-list.w--open {
		position: relative;
		padding-top: 0
	}
	.header-grid-home {
		grid-row-gap: 62px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.page-grid-small {
		grid-column-gap: 32px;
		grid-row-gap: 32px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.job-grid-header {
		grid-column-gap: 42px;
		-ms-grid-columns: 1fr 300px;
		grid-template-columns: 1fr 300px
	}
	.category-wrapper {
		min-width: 100vw;
		padding-top: 20px;
		padding-bottom: 20px
	}
	.header-grid-inner {
		grid-column-gap: 42px
	}
	.title-grid-standard {
		-ms-grid-columns: 1.5fr 2fr;
		grid-template-columns: 1.5fr 2fr
	}
	.team-collection,
	.team-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.form-account,
	.form-information {
		width: 100%;
		padding-top: 100px;
		padding-bottom: 100px
	}
	.account-wrapper {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.culture-grid {
		-ms-grid-columns: 1fr 1.5fr;
		grid-template-columns: 1fr 1.5fr
	}
	.culture-grid-large {
		grid-column-gap: 42px;
		-ms-grid-columns: 1fr 1.5fr;
		grid-template-columns: 1fr 1.5fr
	}
	.content-image-modern {
		left: 32px;
		bottom: 32px
	}
	.content-grid-modern {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		grid-auto-flow: row;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.content-grid-modern.reverse-order {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.content-section-large-dark {
		padding-top: 96px;
		padding-bottom: 96px
	}
	.content-section-large-dark.padding-bottom-200 {
		padding-bottom: 96px
	}
	.video-grid {
		grid-column-gap: 32px;
		grid-row-gap: 32px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.licence-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.licence-card {
		padding: 32px 16px
	}
	.page-image {
		display: block;
		height: 200px
	}
	.sidebar-grid-blog {
		justify-items: start
	}
	.company-section-globe {
		padding-top: 92px;
		padding-bottom: 92px
	}
	.price-grid {
		max-width: 500px;
		margin-top: -52px;
		margin-right: auto;
		margin-left: auto;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		background-color: #fff
	}
	.pricing-section {
		padding-bottom: 10px
	}
	.pricing-card-feature {
		top: 0
	}
	.price-grid-row,
	.pricing-banner {
		min-width: 780px
	}
	.pricing-grid-wrap {
		overflow: scroll
	}
	.blog-category-bar-dark {
		border-radius: 0
	}
	.cta-block-dark {
		padding-bottom: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.body-dark {
		background-image: none;
		background-position: 0 0;
		background-size: auto;
		background-repeat: repeat
	}
	.faq-question-wrap,
	.faq-question-wrap-dark {
		padding-right: 20px;
		padding-left: 20px
	}
	.content-grid-large {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto
	}
	.quote-mark-left {
		display: none
	}
	.testimonial-wrapper {
		padding: 72px 40px
	}
	.globe-avatars {
		max-width: 80%
	}
	.home-feature-image {
		background-size: cover
	}
	.contact-grid-header {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.content-column {
		position: static
	}
	.header-contact-large {
		max-height: none
	}
	.content-grid-saas {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.pricing-grid-saas {
		margin-right: auto;
		margin-left: auto;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.tabs {
		top: -100px
	}
	.header-pricing {
		padding-bottom: 140px
	}
	.tabs-menu-dark {
		top: 0;
		margin-bottom: 120px
	}
	.title-grid-dark {
		grid-column-gap: 24px;
		grid-row-gap: 24px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.browser-content {
		padding-right: 32px;
		padding-bottom: 32px;
		padding-left: 32px
	}
	.title-wrapper {
		margin-top: 48px;
		margin-bottom: 0
	}
	.title-grid-saas {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		grid-auto-flow: column;
		grid-column-gap: 42px;
		-ms-grid-columns: 1.5fr 2fr;
		grid-template-columns: 1.5fr 2fr
	}
	.navigation-menu-dark {
		overflow: visible;
		height: 40px;
		margin-left: 10px;
		padding: 8px;
		border: 1px solid#00fcfb;
		border-radius: 8px;
		color:#00fcfb
	}
	.navigation-menu-dark.w--open {
		border-color:#00fcfb;
		background-color:#00fcfb;
		color: #654c02
	}
	.company-perk-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.home-header-grid {
		grid-column-gap: 72px;
		grid-row-gap: 72px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.navigation-block-left {
		display: none;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.navigation-block-right {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.navigation-menu-empty {
		margin-left: 10px;
		padding: 12px;
		border: 1px solid #e1dfec;
		color:#00fcfb
	}
	.navigation-menu-empty.w--open {
		border-color: #fff;
		background-color:#00fcfb
	}
	.title-wrap-centre-small {
		margin-bottom: 20px
	}
	.paragraph.no-padding-bottom {
		margin-bottom: 0
	}
	.content-grid-tools {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}
	.vertical-icon-and-text-grid {
		margin-top: 24px
	}
	.roadmap-grid {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		grid-auto-flow: column
	}
	.coin.floating {
		height: 100%
	}
	.coins {
		width: auto;
		height: 300px;
		min-width: 100%
	}
	.paragraph-3 {
		text-align: center
	}
	.centeredpill {
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.div-block-9 {
		position: relative
	}
}

@media screen and (max-width:767px) {
	.content-section {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.color-grid {
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr
	}
	.colour {
		margin-bottom: 25px
	}
	.logo {
		margin-right: auto;
		margin-left: auto
	}
	.brand {
		width: auto;
		min-width: 170px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start
	}
	.navigation-right {
		width: 100%
	}
	.header-section {
		padding-top: 64px
	}
	.header-grid {
		grid-row-gap: 72px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.header-section-dark {
		padding-top: 162px;
		padding-bottom: 72px
	}
	.hero-heading-white {
		font-size: 48px
	}
	.title-wrap-left {
		display: block
	}
	.logo-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.logo-centre {
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr
	}
	.feature-section {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.navigation-left {
		width: 100%
	}
	.button-link-small {
		margin-left: 0
	}
	.feature-grid-small {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.feature-card {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.feature-grid-large {
		grid-column-gap: 24px;
		grid-row-gap: 24px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.feature-card-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.feature-block-dark {
		margin-right: auto;
		margin-left: auto
	}
	.content-card {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.content-section-dark {
		padding-bottom: 60px
	}
	.content-card-dark {
		width: 100%;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.header-grid-phone {
		grid-row-gap: 72px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.footer-legal-bar {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.footer-socials {
		margin-bottom: 32px
	}
	.footer-section-dark {
		padding-top: 32px;
		padding-bottom: 32px
	}
	.testimonial-card {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.testimonial-content {
		margin-bottom: 40px
	}
	.avatar-tab {
		width: 80px;
		height: 80px;
		margin-bottom: 0
	}
	.testimonial-avatar-link {
		width: 90px;
		height: 90px
	}
	.testimonial-pane {
		padding-top: 0;
		padding-bottom: 0
	}
	.gallery-image-block {
		height: 160px
	}
	.company-card,
	.company-card-dark {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.navigation-button-wrapper,
	.navigation-wrapper {
		width: 100%
	}
	.navigation-dark {
		min-height: 80px
	}
	.bullet-wrapper-left {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.bullet-point-large {
		margin-bottom: 12px
	}
	.cta-block-yellow {
		background-position: 0 50%;
		background-size: auto
	}
	.bullet-wrapper-centre {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.title-grid {
		-ms-grid-columns: 2fr;
		grid-template-columns: 2fr
	}
	.value-card {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.value-card-dark {
		width: 100%;
		margin-right: auto;
		margin-left: auto
	}
	.blog-section {
		padding-bottom: 64px
	}
	.blog-section-dark.blog-header {
		padding-top: 64px
	}
	.blog-grid {
		grid-column-gap: 60px;
		grid-row-gap: 60px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.blog-image-thumbnail {
		width: 100%
	}
	.grid-list-small {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.feature-block-white {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.home-feature-grid {
		grid-column-gap: 42px;
		grid-row-gap: 42px;
		-ms-grid-columns: 1.4fr;
		grid-template-columns: 1.4fr
	}
	.faq-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.faq-column.padding-top-32 {
		margin-top: 0
	}
	.faq-block {
		margin-bottom: 42px
	}
	.title-wrap-split {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.header-grid-home {
		grid-row-gap: 72px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.overview-title {
		margin-bottom: 40px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.page-grid-small {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr
	}
	.page-grid {
		grid-column-gap: 32px;
		grid-row-gap: 32px
	}
	.job-grid-header {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.header-section-dark-inner,
	.header-section-inner {
		padding-top: 40px
	}
	.header-grid-inner {
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.title-grid-standard {
		-ms-grid-columns: 2fr;
		grid-template-columns: 2fr
	}
	.team-section-dark {
		padding-top: 72px;
		padding-bottom: 72px
	}
	.team-grid {
		grid-column-gap: 32px;
		grid-row-gap: 32px
	}
	.form-account {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.header-section-blog,
	.header-section-dark-blog {
		padding-top: 40px
	}
	.culture-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.video-wrapper {
		height: auto;
		min-height: 200px
	}
	.culture-grid-large {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.blog-line-break {
		background-color: #313d50;
		color: #4c5c75
	}
	.blog-grid-small {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.content-image-modern {
		width: 90%
	}
	.content-section-large-dark {
		overflow: hidden;
		padding-top: 80px;
		padding-bottom: 80px
	}
	.licence-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.licence-graphic {
		height: 240px
	}
	.testimoinal-card-dark {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.dark-pattern {
		display: none
	}
	.company-section-globe {
		overflow: hidden
	}
	.pricing-banner,
	.pricing-cell-lead {
		padding-left: 20px
	}
	.header-saas {
		padding-top: 40px
	}
	.blog-category-bar-dark {
		border-radius: 0
	}
	.quote-mark-right {
		display: none
	}
	.company-value-card {
		width: 100%;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.globe-full {
		min-width: auto;
		margin-right: auto;
		margin-left: auto
	}
	.globe-wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.content-pattern {
		bottom: -5%;
		display: none
	}
	.header-home {
		padding-top: 40px
	}
	.company-value-card-dark {
		max-width: 400px;
		margin-right: auto;
		margin-left: auto
	}
	.contact-section-details {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.content-grid-dark,
	.pricing-grid-saas {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.title-grid-saas {
		-ms-grid-columns: 2fr;
		grid-template-columns: 2fr
	}
	.bullet-wrapper-cta {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.header-section-inner-dark {
		padding-top: 40px
	}
	.company-perk-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.header-section-dark-contact {
		padding-top: 40px
	}
	.home-header-grid {
		grid-row-gap: 72px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.title-button-wrap-left {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start
	}
	.navigation-block-left,
	.navigation-block-right {
		width: 100%
	}
	.image-2 {
		-o-object-fit: cover;
		object-fit: cover
	}
	.bogfolio-wrapper {
		position: relative;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.bogfolio-title-wrapper {
		position: relative;
		margin-top: 32px
	}
	.marquee-cover-horizontal {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
		background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 30%)
	}
}

@media screen and (max-width:479px) {
	h1 {
		font-size: 48px;
		line-height: 56px
	}
	.content-section {
		overflow: hidden
	}
	.style-guide-block {
		padding-right: 28px;
		padding-left: 28px
	}
	.color-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.template-detail-block {
		padding: 0
	}
	.banner {
		background-position: 0 50%;
		background-size: auto;
		text-align: center
	}
	.logo.partner {
		max-height: 40px;
		margin-top: 12px;
		margin-bottom: 12px
	}
	.button.margin-right-16 {
		margin-right: 0
	}
	.button.margin-right-16.margin-bottom-16.match-width {
		width: 160px
	}
	.button.button-space {
		width: 200px;
		margin-right: 0;
		margin-bottom: 12px;
		margin-left: 0
	}
	.button.margin-bottom-16 {
		margin-right: 0;
		margin-bottom: 16px
	}
	.button.button-landing-mix {
		margin-right: 0;
		margin-bottom: 12px
	}
	.nav-menu {
		height: 100%;
		color: #fff
	}
	.navigation-menu {
		border-style: solid;
		border-color: #e1dfec
	}
	.brand {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: auto;
		min-width: 140px
	}
	.brand.w--current {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%
	}
	.header-section {
		padding-top: 32px;
		padding-bottom: 32px
	}
	.hero-heading {
		font-size: 52px;
		line-height: 60px
	}
	.header-image {
		padding-right: 20px;
		padding-left: 20px
	}
	.submit-button {
		width: 100%
	}
	.button-wrapper {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.button-wrapper.align-left {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.header-section-dark {
		padding-top: 112px
	}
	.header-section-dark.large-padding {
		padding-top: 64px;
		padding-bottom: 64px
	}
	.hero-centre-wrapper {
		padding-bottom: 24px
	}
	.hero-heading-white {
		margin-bottom: 16px;
		font-size: 36px;
		line-height: 60px
	}
	.button-wrapper-centre {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.button-text.button-space {
		width: 200px
	}
	.button-text.margin-top-32 {
		margin-top: 16px
	}
	.button-text.margin-top-32.margin-left-16 {
		margin-left: 0
	}
	.button-text.margin-top-32.resize {
		width: 160px
	}
	.button-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.button-secondary.match-width {
		width: 160px
	}
	.button-secondary-small.mobile-nav-button {
		display: block;
		margin-top: 24px;
		margin-right: 16px;
		margin-left: 16px
	}
	.logo-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.logo-centre {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr
	}
	.logo-centre.margin-below-32 {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.partner-section-dark {
		padding-top: 40px;
		padding-bottom: 40px
	}
	.feature-section {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.chevron {
		margin-left: 4px
	}
	.feature-grid-small {
		grid-column-gap: 24px;
		grid-row-gap: 24px
	}
	.icon-large {
		margin-bottom: 8px
	}
	.feature-grid-large {
		grid-row-gap: 16px
	}
	.feature-wrapper {
		padding-right: 16px;
		padding-bottom: 20px;
		padding-left: 16px
	}
	.h3-title-white {
		font-size: 26px;
		line-height: 40px
	}
	.feature-block-dark {
		width: 100%
	}
	.video-section {
		padding-top: 60px;
		padding-bottom: 60px
	}
	.box-grid {
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.number-large {
		font-size: 24px;
		line-height: 32px
	}
	.number-large.text-purple {
		margin-bottom: 0;
		font-size: 24px;
		line-height: 32px
	}
	.content-card-dark {
		width: 100%;
		padding-top: 12px;
		padding-bottom: 12px;
		border-color: transparent;
		background-color: transparent
	}
	.feature-grid-saas {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.saas-feature-column {
		padding-top: 0
	}
	.header-grid-phone {
		grid-row-gap: 32px
	}
	.content-message-card {
		max-width: 60%
	}
	.avatar-large {
		margin-bottom: 28px
	}
	.author-wrapper {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.footer-grid {
		grid-auto-flow: row;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.footer-legal-bar {
		text-align: center
	}
	.footer-socials {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.footer-grid-horizontal,
	.footer-grid-large {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.footer-section-dark {
		padding-top: 32px
	}
	.avatar-medium {
		margin-right: 0;
		margin-bottom: 12px
	}
	.avatar-tab {
		width: 55px;
		height: 55px
	}
	.testimonial-avatar-link {
		width: 65px;
		height: 65px
	}
	.testimonial-menu {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row
	}
	.gallery-row {
		grid-column-gap: 24px;
		grid-row-gap: 24px
	}
	.gallery-image-block {
		height: 100px
	}
	.gallery-row-reversed {
		margin-top: 24px;
		grid-column-gap: 24px;
		grid-row-gap: 24px
	}
	.pattern {
		bottom: -5%;
		display: none
	}
	.navigation-dark {
		position: -webkit-sticky;
		position: sticky;
		min-height: 72px
	}
	.body-large-white {
		font-size: 16px
	}
	.form-block-large {
		margin-top: 20px
	}
	.bullet-point-large {
		margin-bottom: 8px
	}
	.phone-hand-wrapper {
		max-width: 100%
	}
	.form-white {
		overflow: visible;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		background-color: transparent
	}
	.cta-block-yellow {
		background-size: auto
	}
	.bullet-wrapper-centre {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.title-grid {
		grid-row-gap: 0px
	}
	.value-card-dark {
		border-radius: 12px
	}
	.value-section-dark {
		background-image: none;
		background-position: 0 0;
		background-size: auto;
		background-repeat: repeat
	}
	.blog-section,
	.blog-section-dark.blog-header {
		padding-top: 32px;
		padding-bottom: 32px
	}
	.blog-sidebar {
		padding-right: 0;
		padding-left: 0
	}
	.feature-section-blue {
		background-position: 100% 50%;
		background-size: auto
	}
	.job-card {
		padding: 22px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.job-description {
		margin-bottom: 32px
	}
	.job-card-dark {
		padding: 22px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.page-grid,
	.page-grid-small {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.text-field-plain.bottom-margin-8 {
		margin-bottom: 8px
	}
	.category {
		margin-right: 4px;
		margin-left: 4px
	}
	.header-wrapper-phone {
		padding-right: 20px;
		padding-left: 20px
	}
	.header-section-inner {
		padding-top: 32px
	}
	.header-section-dark-inner {
		padding-top: 112px
	}
	.team-collection,
	.team-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.blog-header-wrapper {
		height: 300px
	}
	.register-account {
		margin-bottom: 10px
	}
	.account-link-wrap {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.form-information {
		padding-right: 20px;
		padding-left: 20px
	}
	.form-account {
		padding-right: 24px;
		padding-left: 24px
	}
	.header-section-blog,
	.header-section-dark-blog {
		padding-top: 32px
	}
	.culture-number-grid,
	.culture-number-grid-large {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.content-image-modern {
		left: 12px;
		bottom: 12px
	}
	.chart-wrapper {
		padding: 0
	}
	.content-section-large-dark {
		padding-top: 56px;
		padding-bottom: 56px
	}
	.gallery-row-centre {
		margin-top: 26px;
		margin-bottom: 26px;
		grid-column-gap: 26px;
		grid-row-gap: 26px
	}
	.blog-author-wrapper {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.licence-card {
		padding-top: 20px;
		padding-bottom: 20px
	}
	.licence-graphic {
		height: 180px
	}
	.author-block {
		padding-right: 32px;
		padding-left: 32px
	}
	.explore {
		display: none
	}
	.sidebar-grid-blog {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.price-grid {
		grid-column-gap: 16px;
		grid-row-gap: 16px
	}
	.pricing-card {
		padding: 0 20px 10px
	}
	.pricing-number {
		font-size: 32px
	}
	.pricing-card-feature {
		padding: 32px 20px
	}
	.pricing-banner,
	.pricing-cell-lead {
		padding-left: 10px
	}
	.header-saas {
		padding-top: 32px
	}
	.blog-category-bar-dark {
		margin-top: 0;
		padding: 12px;
		border-radius: 0
	}
	.cta-block-dark {
		background-position: 0 50%;
		background-size: cover
	}
	.body-dark {
		background-image: url("https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610133f7caa510d0baaccba6_gradient.svg");
		background-size: 100%;
		background-repeat: no-repeat
	}
	.faq-question-wrap {
		padding-right: 14px;
		padding-left: 14px
	}
	.faq-circle {
		min-height: 48px;
		min-width: 48px
	}
	.faq-question-wrap-dark {
		padding-right: 14px;
		padding-left: 14px
	}
	.faq-circle-dark {
		min-height: 48px;
		min-width: 48px
	}
	.content-grid-large {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr
	}
	.button-navigation {
		display: none
	}
	.globe-full {
		min-width: auto
	}
	.content-pattern {
		bottom: -2%
	}
	.testimonial-wrapper {
		padding-right: 16px;
		padding-left: 16px
	}
	.header-block-phone {
		text-align: center
	}
	.globe-avatars {
		left: auto;
		right: auto;
		max-width: 90%
	}
	.home-feature-image {
		background-size: cover
	}
	.header-home {
		padding-top: 32px
	}
	.avatar-author-medium {
		margin-bottom: 24px
	}
	.content-column {
		padding-right: 20px;
		padding-left: 20px
	}
	.contact-section-details {
		overflow: hidden
	}
	.pricing-top-block {
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px
	}
	.tab-link {
		padding-right: 32px;
		padding-left: 32px
	}
	.content-block-saas {
		padding-bottom: 16px;
		padding-left: 16px
	}
	.browser-content {
		padding: 20px
	}
	.body-large-400.max-width {
		font-size: 16px
	}
	.pricing-top-block-dark {
		padding-right: 20px;
		padding-left: 20px
	}
	.account-buttons {
		display: none
	}
	.bullet-wrapper-cta {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.header-section-dark-contact,
	.header-section-inner-dark {
		padding-top: 32px
	}
	.submit-button-dark {
		width: 100%;
		background-color: #3521b5
	}
	.cta-button,
	.cta-button-blue,
	.cta-button-white {
		margin-top: 16px
	}
	.navigation-button-large,
	.navigation-button-small {
		display: none
	}
	.navigation-menu-empty {
		border-style: solid;
		border-color: #e1dfec
	}
	.navigation-link-signup {
		display: none
	}
	.heading-5.text-neutral-300 {
		font-size: 19px
	}
	.paragraph {
		font-size: 14px;
		line-height: 24px
	}
	.image-2 {
		-webkit-align-self: flex-start;
		-ms-flex-item-align: start;
		align-self: flex-start;
		text-align: left;
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: 0% 50%;
		object-position: 0% 50%
	}
	.image-4 {
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: 0% 50%;
		object-position: 0% 50%
	}
	.image-6 {
		display: block
	}
	.div-block-4,
	.notification {
		display: none
	}
	.link-2 {
		overflow: visible;
		direction: ltr;
		white-space: normal
	}
	.vertical-icon-and-text {
		margin-top: 16px
	}
	.vertical-icon-and-text-grid {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.bogfolio-title {
		font-size: 32px
	}
	.bogfolio-title-wrapper {
		width: 100%
	}
	.bogfolio-logos {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.bogfolio-logo {
		margin-top: 8px;
		margin-bottom: 8px
	}
	.marquee-horizontal-large-2 {
		height: 130px
	}
	.icon-container-alt {
		width: 200px;
		height: 100px
	}
	.spacer-30._15-xsvp {
		height: 15px
	}
	.mentions {
		margin-right: 12px;
		padding-left: 12px
	}
	.publicists {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto
	}
}

#w-node-_0005b6e8-a64d-0815-fb18-22a2cbae4827-cbae4822,
#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8e5-c81ff8e0,
#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f2-c81ff8e0,
#w-node-_585f9685-c9d2-8243-b3db-2b5797f941d9-97f941d6,
#w-node-_5c77c598-5af1-839a-def7-d36925fe9a58-25fe9a53,
#w-node-_5c77c598-5af1-839a-def7-d36925fe9a64-25fe9a53,
#w-node-_5e49b14e-2bca-cfff-6ba9-265de11c3866-74edf8a2,
#w-node-_65d6c48f-1c07-0fcc-f998-bbb477e85f26-7675d23f,
#w-node-_7b2f209e-e072-0928-591d-838676a9ef6a-76a9ef67,
#w-node-a5e2b943-a390-5cfc-f829-3f907bf9f61b-7bf9f618,
#w-node-a7e5dd8b-6dfd-77c0-5676-ae6b7351f1d2-7351f1cf,
#w-node-ba2a3b07-0d24-22a4-8454-26af01bbf5f9-01bbf5f6,
#w-node-be69f4be-4ffb-008d-7e48-b84cb4360ac5-b4360ab7,
#w-node-ef716875-8f75-4bb2-a20c-d51ac4e78b5c-c4e78b59 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

#w-node-_5ddb51e6-a54a-2766-96aa-3187962621f0-b4360ab7 {
	-ms-grid-column-align: end;
	justify-self: end
}

#w-node-f8fa82d8-81f8-07a4-66cb-ec948f0d9e45-2ddedf70 {
	-ms-grid-column-align: auto;
	justify-self: auto
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0,
#w-node-_5c77c598-5af1-839a-def7-d36925fe9a65-25fe9a53 {
	-ms-grid-row: span 2;
	grid-row-start: span 2;
	-ms-grid-row-span: 2;
	grid-row-end: span 2;
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1
}

#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c39-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c45-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c49-c0ef1c1e {
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column: span 2;
	grid-column-start: span 2;
	-ms-grid-column-span: 2;
	grid-column-end: span 2
}

@media screen and (max-width:991px) {
	#w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6b9-4087d6a4,
	#w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6bd-4087d6a4,
	#w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c1-4087d6a4,
	#w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c5-4087d6a4,
	#w-node-_6c387220-819b-6c03-bdb4-1f3374edf8bb-74edf8a2,
	#w-node-af9e25f2-0cff-d51d-26b5-73563987e6a0-3987e68b,
	#w-node-af9e25f2-0cff-d51d-26b5-73563987e6a4-3987e68b,
	#w-node-af9e25f2-0cff-d51d-26b5-73563987e6a8-3987e68b,
	#w-node-af9e25f2-0cff-d51d-26b5-73563987e6ac-3987e68b {
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		-ms-grid-column: span 1;
		grid-column-start: span 1;
		-ms-grid-column-span: 1;
		grid-column-end: span 1
	}
	#w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-d9197ea9,
	#w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
	#w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
	#w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-d9197ea9,
	#w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db,
	#w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552,
	#w-node-a9394d2f-603d-f06f-45f8-ca287240b15a-6a197ea7,
	#w-node-e843c200-b172-43bd-e8c6-c177e1805a30-6a197ea7 {
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		-ms-grid-column: span 2;
		grid-column-start: span 2;
		-ms-grid-column-span: 2;
		grid-column-end: span 2
	}
	#w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843726-2d843723,
	#w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843738-2d843723,
	#w-node-e39ad82e-1602-d8fa-4369-52908de44595-5d197ea5,
	#w-node-e6d57079-e0eb-4ccb-520a-3e1c95281122-5d197ea5 {
		-webkit-box-ordinal-group: -9998;
		-webkit-order: -9999;
		-ms-flex-order: -9999;
		order: -9999
	}
}

@media screen and (max-width:767px) {
	#w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-d9197ea9,
	#w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-d9197ea9,
	#w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db,
	#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0,
	#w-node-a9394d2f-603d-f06f-45f8-ca287240b15a-6a197ea7,
	#w-node-e843c200-b172-43bd-e8c6-c177e1805a30-6a197ea7 {
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		-ms-grid-column: span 1;
		grid-column-start: span 1;
		-ms-grid-column-span: 1;
		grid-column-end: span 1
	}
}

@media screen and (max-width:479px) {
	#w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
	#w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
	#w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552 {
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		-ms-grid-column: span 1;
		grid-column-start: span 1;
		-ms-grid-column-span: 1;
		grid-column-end: span 1
	}
}

@font-face {
	font-family: 'Eudoxussans';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe70f99f94a75_EudoxusSans-ExtraBold.woff') format('woff'), url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7ee1df94ada_EudoxusSans-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Eudoxussans';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe783fdf94a8b_EudoxusSans-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Eudoxussans';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe737b3f94a6d_EudoxusSans-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Eudoxussans';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe71040f94a80_EudoxusSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe77b48f94a94_Inter-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe77e9df94a7e_Inter-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe7ba26f94a8c_Inter-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe740dff94a8d_Inter-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Eudoxussans Display';
	src: url('https://uploads-ssl.webflow.com/60f997cdf2dbe758a7f94a3b/60f997cdf2dbe77e84f94af3_EudoxusSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}