<!DOCTYPE html><!-- Last Published: Mon Mar 21 2022 10:23:40 GMT+0000 (Coordinated Universal Time) -->
<html>
   <head>
      <meta charset="utf-8"/>
      <title>SafeConnectX</title>

      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Jost:regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 
    
      <style>
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         
        .timeline {
        position: relative;
        padding: 1rem;
        margin: 0 auto;
        max-width: 1300px;
        }

        .timeline:before {
        content: '';
        position: absolute;
        height: 100%;
        border: 1px solid hotpink;
        right: 40px;
        top: 0;
        }

        .timeline:after {
        content: "";
        display: table;
        clear: both;
        }

        @media screen and (min-width: 700px) {
        .timeline {
            padding: 2rem;
        }
        .timeline:before {
            left: calc(50% - 1px);
            right: auto;
        }
        }

        .timeline__item {
        padding: 1rem;
        border: 1px solid hotpink;
        -o-border-image: linear-gradient(to right, skyblue 0%, hotpink 100%);
            border-image: -webkit-gradient(linear, left top, right top, from(skyblue), to(hotpink));
            border-image: linear-gradient(to right, skyblue 0%, hotpink 100%);
        border-image-slice: 1;
        position: relative;
        margin: 1rem 3rem 1rem 1rem;
        clear: both;
        }

        .timeline__item:after, .timeline__item:before {
        content: '';
        position: absolute;
        }

        .timeline__item:before {
        right: -10px;
        top: calc(50% - 5px);
        border-style: solid;
        border-color: hotpink hotpink transparent transparent;
        border-width: 10px;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        }

        @media screen and (min-width: 700px) {
        .timeline__item {
            width: 44%;
            margin: 1rem;
        }
        .timeline__item:nth-of-type(2n) {
            float: right;
            margin: 1rem;
            -o-border-image: linear-gradient(to right, hotpink 0%, skyblue 100%);
            border-image: -webkit-gradient(linear, left top, right top, from(hotpink), to(skyblue));
            border-image: linear-gradient(to right, hotpink 0%, skyblue 100%);
            border-image-slice: 1;
        }
        .timeline__item:nth-of-type(2n):before {
            right: auto;
            left: -10px;
            border-color: transparent transparent hotpink hotpink;
        }
        }

        .timeline__item--year {
        text-align: center;
        max-width: 150px;
        margin: 0 48px 0 auto;
        font-size: 1.8rem;
        background-color: #0b031d;
        line-height: 1;
        -o-border-image: none;
            border-image: none;
        padding: .5rem 1rem 1rem;
        }

        .timeline__item--year:before {
        display: none;
        }

        @media screen and (min-width: 700px) {
        .timeline__item--year {
            text-align: center;
            margin: 0 auto;
        }
        .timeline__item--year:nth-of-type(2n) {
            float: none;
            margin: 0 auto;
            -o-border-image: none;
            border-image: none;
        }
        .timeline__item--year:nth-of-type(2n):before {
            display: none;
        }
        }

        .timeline__title {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        }

        .timeline__blurb {
        line-height: 1.5;
        font-size: 1rem;
        margin: .5rem 0 0;
        }
      </style>
      <style>
         .floating {  
         animation-name: floating;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         }
         .floating:nth-child(1) {
         animation-duration: 4.6s;
         }
         .floating:nth-child(2) {
         animation-duration: 4.3s;
         animation-delay: 1s;
         }
         .floating:nth-child(3) {
         animation-duration: 4s;
         animation-delay: 1.5s;
         }
         @keyframes floating {
         from { transform: translate(0px,  0px); }
         35%  { transform: translate(14px, 20px); }
         70%  { transform: translate(-8px, 7px); }
         to   { transform: translate(0px, -0px); }  
         }
      </style>
   </head>
   <body class="body-dark">
      <div data-w-id="67f52f9e-a905-811c-1103-6a0a7cc75b3b" class="nav-trigger"></div>
      <div class="notification">
         <p class="notification-title">PRESALE IS LIVE !</p>
         <a href="https://google.com" target="_blank" class="notification-link w-inline-block">
            <div class="text-block-9">View</div>
         </a>
      </div>
      <div data-animation="default" class="navigation-dark w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="9c44d79c-e7aa-fbbc-718d-871179bd0135" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
         <div class="navigation-container">
            <a href="/" aria-current="page"  style="color: aliceblue;" class="brand w-nav-brand w--current"><img src="img/squadw2.png" loading="lazy" alt="" style="max-height: 50px; max-width: 50px;"  class="logo"/></a>
            <div class="navigation-block-left">
               <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Team</a><a href="#" class="nav-link w-nav-link">NFTs</a><a href="/safex-token" class="nav-link w-nav-link">Tools</a><a href="/academy" class="nav-link w-nav-link">Services</a><a href="#" target="_blank" class="nav-link w-nav-link">Token</a><a href="#" target="_blank" class="button-secondary-small mobile-nav-button w-button">Launch App</a></nav>
            </div>
            <div class="navigation-right">
               <div class="account-buttons"><a href="#" target="_blank" class="button-secondary-small w-button">Launch dApp</a></div>
               <div class="navigation-menu-dark w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-section-dark large-padding">
         <div class="container">
            <div class="hero-centre-wrapper">
               <div data-w-id="e4ed7218-9ec4-f090-d4a3-8facf8ac4d21" class="title-primary">SafeConnectX</div>
               <h1 data-w-id="e85e6fec-a10c-62ae-8fce-b5002ddedf75" class="hero-heading-white">The number #1 DYOR tool</h1>
               <p data-w-id="0bced0ea-58fb-16e4-a01b-75bb2bbb795f" class="paragraph no-margin-bottom">Safe Connections and Services for all things crypto/web3/nft/metaverse all powered by our native coin
            </p>
               <div data-w-id="e85e6fec-a10c-62ae-8fce-b5002ddedf7d" class="button-wrapper-centre"><a href="#" target="_blank"  class="button button-space w-button">Join our Telegram</a></div>
               <div data-w-id="45a92bf4-1848-3381-bb9e-c590973d5739" class="w-layout-grid header-socials"><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e49c89332d34903f32f_icons8-telegram-app.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e48175fe1f1a6a4902a_icons8-discord.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e493d8e857f7be1f48c_icons8-twitter.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e4998d6d84aec3ea2c5_icons8-medium.svg" loading="lazy" alt="" class="social-icon-large"/></a></div>
            </div>
         
         </div>
      </div>
    
      <div class="content-section-large-dark"><br><br><br><br><br><br>
         <div class="container"><br><br><br><br><br><br>
            <div class="w-layout-grid content-grid-modern">
               <div id="w-node-ba2a3b07-0d24-22a4-8454-26af01bbf5f9-01bbf5f6" data-w-id="ba2a3b07-0d24-22a4-8454-26af01bbf5f9" class="content-block">
                  <div class="title">INFO</div>
                  <h3 class="h3-title">About </h3>
                  <p class="paragraph">SafeConnectX comes from experience in the scene. This network directly results from hundreds of interactions, meetings, dealings, friendships, lies, scams, fraud, and emotions. After all my experience, I’ve come to understand what is needed and, more importantly, what actions I would take to achieve successful and profitable longevity within the blockchain.  <br/>
                
							
						</p>
                
                  <div class="button-wrapper align-left"><a href="#" target="_blank" class="button-text margin-top-32 margin-left-16 resize w-button">Discord</a><a href="#" target="_blank" class="button-text margin-top-32 margin-left-16 resize w-button">Whitepaper</a></div>
               </div>
               <div data-w-id="5f75f970-64f0-2bae-36ba-2f71b835e707" class="div-block-9">
               
                  <img src="img/squadw2.png" loading="lazy" sizes="(max-width: 938px) 94vw, 882px" />
               </div>
            </div>
         </div>
      </div>
  
      <div class="content-section-large-dark">
         <div class="container">
            <div class="w-layout-grid content-grid-modern">
               <div id="w-node-be69f4be-4ffb-008d-7e48-b84cb4360ac5-b4360ab7" data-w-id="be69f4be-4ffb-008d-7e48-b84cb4360ac5" class="content-block">
                  <div class="title-primary">SERVICES</div>
                  <h3 class="h3-title-white">What We Offer</h3>
                  <p class="paragraph no-padding-bottom">Being a dev and on the team for multiple projects, I learned what makes a project successful.  The Block can be a dangerous, risky place, but with a trustworthy source of information and connections, the community will become a more trusting and successful network. SafeConnectx is a space for you to weed through the bad and find genuine, trusted, and tested connections. If you’re looking for a safe blockchain experience, welcome to SafeConnectX. Our services include:</p>
                  <div class="icon-and-text-list">
                     <div class="icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a57162122162fa7ad7862_limitorder.svg" loading="lazy" alt="" class="icon-and-text-icon"/>
                        <div class="icon-and-text-title">Blockchain Law</div>
                     </div>
                     <div class="icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a571418c86bc501cb9b3d_stoploss.svg" loading="lazy" alt="" class="icon-and-text-icon"/>
                        <div class="icon-and-text-title">Project Architecture</div>
                     </div>
                     <div class="icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a5714b8a8da6df150d87d_swap.svg" loading="lazy" alt="" class="icon-and-text-icon"/>
                        <div class="icon-and-text-title">Startup / Development</div>
                     </div>
                     <div class="icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a5714fefd70536e1f99a9_sniper.svg" loading="lazy" alt="" class="icon-and-text-icon"/>
                        <div class="icon-and-text-title">NFTs / Meta</div>
                     </div>
                  </div>
                  <a href="#" target="_blank" class="button-text margin-top-32 w-button">Make An Appointment</a>
               </div>
               <img src="img/safuservices.png" loading="lazy" data-w-id="5ddb51e6-a54a-2766-96aa-3187962621f0" id="w-node-_5ddb51e6-a54a-2766-96aa-3187962621f0-b4360ab7" alt=""/>
            </div>
         </div>
      </div>
    
      <div class="content-section-large-dark">
         <div class="container">
            <div class="w-layout-grid content-grid-modern">
               <div id="w-node-_65d6c48f-1c07-0fcc-f998-bbb477e85f26-7675d23f" data-w-id="65d6c48f-1c07-0fcc-f998-bbb477e85f26" class="content-block">
                  <div class="title-primary">COIN UTILITY</div>
                  <h3 class="h3-title-white">$AFEX Token</h3>
                  <p class="paragraph no-padding-bottom">All our services will be powered by the $AFEX Token. Buy and hold $AFEX to unlock OG only features across the platform.</p>
                  <div class="vertical-icon-and-text-grid">
                     <div class="vertical-icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a5e38106fb7287afe1246_governance.svg" loading="lazy" alt=""/>
                        <h6 class="heading-white">DAO</h6>
                        <div><strong class="body-small text-white">Vote on Developmental Proposals for SafeConnectX</strong></div>
                     </div>
                     <div class="vertical-icon-and-text">
                        <img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610a5e30ecea937ad9ce68db_utility.svg" loading="lazy" alt=""/>
                        <h6 class="heading-white">Utility</h6>
                        <div><strong class="body-small text-white">Hold the $AFEX token to get discounted services.</strong></div>
                     </div>
                  </div>
                  <div class="button-wrapper align-left"><a href="#" class="button-text margin-top-32 resize w-button">Buy $AFEX</a><a href="/safex-token" target="_blank" class="button-text margin-top-32 margin-left-16 resize w-button">Learn More</a></div>
               </div>
               <div class="coins"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba2df1c707ae5decddd_coin-left.png" loading="lazy" data-w-id="9549abb0-a8cd-9703-4778-ae9df43a5493" sizes="(max-width: 479px) 94vw, (max-width: 991px) 311.1875px, 834px" srcset="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba2df1c707ae5decddd_coin-left-p-500.png 500w, https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba2df1c707ae5decddd_coin-left.png 834w" alt="" class="coin floating"/><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba29c0a23d10e6879cb_coin-right.png" loading="lazy" data-w-id="94676427-4ae4-10f6-73f7-523c77b1a7c9" sizes="(max-width: 479px) 94vw, (max-width: 991px) 311.1875px, 834px" srcset="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba29c0a23d10e6879cb_coin-right-p-500.png 500w, https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0ba29c0a23d10e6879cb_coin-right.png 834w" alt="" class="coin floating"/><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0b1e87ec8688b98c4039_coin-middle.png" loading="lazy" data-w-id="037c952f-fc65-0d3f-30bf-c5d0060e4462" sizes="(max-width: 479px) 94vw, (max-width: 991px) 311.1875px, 834px" srcset="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0b1e87ec8688b98c4039_coin-middle-p-500.png 500w, https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/610c0b1e87ec8688b98c4039_coin-middle.png 834w" alt="" class="coin floating"/></div>
            </div>
         </div>
      </div>
      <div class="hero-centre-wrapper">
        <div data-w-id="e4ed7218-9ec4-f090-d4a3-8facf8ac4d21" class="title-primary">vision</div>
        <h1 data-w-id="e85e6fec-a10c-62ae-8fce-b5002ddedf75" class="hero-heading-white">SAFECONNECT.X ROADMAP</h1>
        <p style="min-width: 50vw;" data-w-id="0bced0ea-58fb-16e4-a01b-75bb2bbb795f" class="paragraph no-margin-bottom">I'm not one to believe that the future will be as you always expect, nor rely upon it being so. <br> So here's the roadmap, no overpromises - all deliverable and will be delivered with a smile :)
        </p>
     </div>
      <div id="roadmap" style="margin: 0 11%;">
       
        <div class="timeline">

            <h2 class="timeline__item timeline__item--year" data-aos="zoom-in"  data-aos-duration="500">PHASE 1</h2>
            
            <div class="timeline__item" style="color: white;    background-color: rgba(0, 0, 0, 0.185);
            backdrop-filter: blur(5px);" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500">
            <h3 class="timeline__title" style="font-family: 'Titillium Web', sans-serif; font-weight: 200; font-size: 16px;  color: rgb(206, 206, 206); ">- Social media creation <br>
                                        - Purchase domains <br>
                                        - Safeconnect.x platform launch <br>
                                        - Giveaways/Contests for community building <br>
                                        - Create token contract <br>
                                        - Social app launch (OUSTASCAM.COM) <br>
                                        - Announce initial partnerships/collaborations <br>
                                        - Safeconnect NFT #1 connectXcard <br>
                                        - Team 2.0 - Increase admin n# , doxxed team, legal team
                                                
            
            </h3>
            </div>
            
            <h2 class="timeline__item timeline__item--year" data-aos="zoom-in"  data-aos-duration="500">PHASE 2</h2>
            
            <div class="timeline__item" style="color: white;    background-color: rgba(0, 0, 0, 0.185);
            backdrop-filter: blur(5px);" data-aos="fade-left" data-aos-delay="500" data-aos-duration="500">
            <h3 class="timeline__title" style="font-family: 'Titillium Web', sans-serif; font-weight: 200;  font-size: 16px;  color: rgb(206, 206, 206);" >- Oustascam v2 DYOR Hub <br>
                - Social platform, onboarding <br>
                - Safeconnect NFT #2 Early investor gift <br>
                - Safeconnect NFT Marketplace/launchpad <br>
                - Initial marketing(Influencer campaigns, AMA tours, live events)
            </h3>
            </div>
            
            <h2 class="timeline__item timeline__item--year" data-aos="zoom-in"  data-aos-duration="500">PHASE 3</h2>
            
            <div class="timeline__item" style="color: white;    background-color: rgba(0, 0, 0, 0.185);
            backdrop-filter: blur(5px);" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500">
            <h3 class="timeline__title" style="font-family: 'Titillium Web', sans-serif; font-weight: 200;  font-size: 16px;  color: rgb(206, 206, 206);">- Safeconnect NFT #3  public onsale offering<br>
                - Metaverse NFT Gallery  <br>
                - Launch on Pancakeswap <br>
                - Launch Party <br>
                - Call groups
            </h3>
            </div>
            
        
            
        </div>

      </div>
      <div class="content-section-large-dark padding-bottom-200">
         <div class="container">
            <div class="title-wrap-centre">
               <div data-w-id="6c387220-819b-6c03-bdb4-1f3374edf8a5" class="title">People behind SafeConnectX</div>
               <h3 data-w-id="3bd7d947-587c-3f1a-e49e-b36617cf522c" class="h3-title-white text-center padding-bottom-48">The Team</h3>
            </div>
            <div class="w-layout-grid team-grid">
               <div class="team-card">
                  <div class="team-avatar-wrapper">
                     <div>
                        <img src="img/11.png" loading="lazy" sizes="(max-width: 479px) 84vw, (max-width: 767px) 87vw, 89vw" alt="" class="team-avatar"/>
                        <div class="team-name">Smile</div>
                        <div class="team-job-type">Lead Developer &amp; Founder</div>
                     </div>
                  </div>
                  <div class="line-break-team"></div>
                  <div class="team-job-description">Head of blockchain development and technical direction.</div>
               </div>
               <div id="w-node-_6c387220-819b-6c03-bdb4-1f3374edf8bb-74edf8a2" class="team-card">
                  <div class="team-avatar-wrapper">
                     <div>
                        <img src="img/11.png" loading="lazy" sizes="(max-width: 479px) 84vw, (max-width: 767px) 87vw, 89vw"  alt="" class="team-avatar"/>
                        <div class="team-name">Luke</div>
                        <div class="team-job-type">Head of Operations &amp; Co-Founder<br/></div>
                     </div>
                  </div>
                  <div class="line-break-team"></div>
                  <div class="team-job-description">Head of business operations &amp; server operations lead.</div>
               </div>
               <div class="team-card">
                  <div class="team-avatar-wrapper">
                     <div>
                        <img src="img/11.png" loading="lazy" sizes="(max-width: 479px) 84vw, (max-width: 767px) 87vw, 89vw"  alt="" class="team-avatar"/>
                        <div class="team-name">Valdo</div>
                        <div class="team-job-type">Branding &amp; UX/UI Lead</div>
                     </div>
                  </div>
                  <div class="line-break-team"></div>
                  <div class="team-job-description">Bringing the design and user experience to the next level.</div>
               </div>
             
            </div>
         </div>
      </div>
      <div class="footer-section-dark">
         <div class="container">
            <div class="w-layout-grid footer-grid">
             
               <div class="footer-column">
                  <div class="title-grey-500">RESOURCES</div>
                  <a rel="noopener noreferrer" href="https://drive.google.com/file/d/1C7-qaCQFTUSl4eXkBcGr3In6VQ-CPtcO/view?usp=sharing" target="_blank" class="footer-link-white w-inline-block">
                     <div>Terms of Use</div>
                  </a>
                  <a href="https://drive.google.com/file/d/1lxxyfgM7lYoAh4Ym_6cITeQhp5k9BcZ-/view?usp=sharing" target="_blank" class="footer-link-white w-inline-block">
                     <div>Brand Assets</div>
                  </a>
                  <a rel="noopener noreferrer" href="#" target="_blank" class="footer-link-white w-inline-block">
                     <div>Pitch deck</div>
                  </a>
                  <a rel="noopener noreferrer" href="#" target="_blank" class="footer-link-white w-inline-block">
                     <div>Audit</div>
                  </a>
               </div>
               <div class="footer-column">
                  <div class="title-grey-500">Developers</div>
                  <a rel="noopener noreferrer" href="#" target="_blank" class="footer-link-white w-inline-block">
                     <div>Docs</div>
                  </a>
                  <a href="#" target="_blank" class="footer-link-white w-inline-block">
                     <div>Github</div>
                  </a>
               </div>
            </div>
            <div class="footer-line-dark"></div>
            <div class="footer-legal-bar">
               <div class="w-layout-grid footer-socials"><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e49c89332d34903f32f_icons8-telegram-app.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e48175fe1f1a6a4902a_icons8-discord.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" target="_blank" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e493d8e857f7be1f48c_icons8-twitter.svg" loading="lazy" alt="" class="social-icon-large"/></a><a href="#" class="w-inline-block"><img src="https://global-uploads.webflow.com/60f997cdf2dbe758a7f94a3b/60fe5e4998d6d84aec3ea2c5_icons8-medium.svg" loading="lazy" alt="" class="social-icon-large"/></a></div>
               <div class="text-neutral-400">© 2022 SafeConnectX, All Rights Reserved.</div>
            </div>
         </div>
      </div>
      <div data-w-id="e793c717-36b9-aa04-6858-7cfbc1b3e6c2" class="loader">
         <div data-w-id="377aff38-52d5-6f93-c036-331b72335f3a" data-animation-type="lottie" data-src="./load.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.6349682350413481" data-duration="0" class="page-loader-animation"></div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="js/main.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>